1s69	a
1do1	a
1qgw	c
3cx5	o
1m6z	b
2np5	a
1i5z	a
1rx0	a
3cr5	x
1rzl	a
2rbt	x
1mud	a
1tez	a
1qmg	a
1mv8	a
2b4f	a
1v7w	a
1dl2	a
1ld8	b
1al6	a
1dz4	a
1n8u	a
1vi0	a
2amb	a
1n5u	a
1rqj	a
2aib	a
19hc	a
1qdb	b
1w2y	a
1tb7	a
1sx6	a
2nw8	a
1d7b	a
1uh4	a
1oio	a
1d3c	a
1uyy	a
2vxj	a
1urx	a
6cel	a
1w3y	a
2rk1	a
2cz6	b
1loj	b
2zqn	b
1ja1	a
1nb9	a
2vbu	a
2i02	a
1usf	a
4eng	a
2r09	a
1n9y	c
1w2t	a
1s1d	a
1f8b	a
1cq1	a
1pjx	a
1ofz	a
2ajc	a
2hyr	a
2jf2	a
3bsy	a
1nyw	a
1lrh	a
1qje	a
1dry	a
2fct	a
1c9s	a
1sjn	b
1o9s	a
2g46	a
1iiy	a
2ag4	a
1y2w	a
1w8h	a
2v7x	a
1km0	a
1g67	a
1d3g	a
2fzb	a
1gvy	a
1x38	a
2j8f	a
1p6b	b
1j79	a
1fxq	a
1mdl	a
1p7t	b
1ir1	a
1i9c	b
1ee2	a
2g82	c
1bw9	a
1x7d	a
1oja	a
1c0i	a
1h16	a
2or4	a
1oiz	a
1on3	b
1ag9	a
1sg0	a
1x39	a
2f2t	a
1fnd	a
1ja1	b
1pg2	a
1n2b	a
1wxi	a
1ez1	a
2ji7	a
2r5n	a
1e2f	a
2iyq	a
1m7g	a
1uj2	a
1q0b	a
1a82	a
2ck3	b
1nlu	a
1t7q	a
1aax	a
13gs	a
1cza	n
3bex	a
1a5v	a
2gui	a
2ai2	a
2ewb	a
1tf8	a
2jfg	a
3bqm	b
2bln	b
2cl5	a
1fp2	a
2o07	a
1jqe	a
1jsz	a
2c7p	a
2ibt	a
2h11	a
3egv	a
1elu	a
2bhx	a
1yro	b
3cu0	a
1e5k	a
1lzi	a
1f0p	a
1ukb	a
1llf	a
1yas	a
1q0r	a
1kic	a
1ia2	a
1lii	a
3uag	a
1jbw	a
1gs5	a
1ai2	a
1moq	a
1eu1	a
1kae	a
1p5d	x
1hdi	a
1m5r	b
2c1x	a
1hfw	a
1lbc	a
1bq6	a
2fr5	a
1g8m	a
2haw	b
2vvo	a
1ne7	a
1q7t	a
1bvi	c
1lwg	a
11bg	a
1h72	c
1gpe	b
1k0i	a
2gf3	a
2akr	c
2itk	a
1qip	b
1lqp	a
1lkd	a
2cye	a
1n5q	b
3bbf	b
1ir2	a
1wc1	b
1w1r	a
1ejd	a
1oni	b
2hxf	b
3c9u	a
1h47	b
1gcz	a
1q0q	a
1yki	c
1hs6	a
1o4o	a
2nm2	b
2pes	a
1m4g	b
1p0z	g
1rya	a
1kzi	a
1pvg	a
1j1g	a
1s9r	a
1bg0	a
1m0w	a
2r84	a
2cnq	a
1w2c	a
1wve	b
1uxy	a
1y21	a
2gfk	a
1ix1	a
1g1s	b
1m9m	a
1sox	b
1xlr	a
1o26	a
1zb6	a
2hdu	b
1dgf	a
2f3d	a
1gx6	a
2asd	a
1kt8	a
1dqs	a
1amu	a
1uwk	a
1z0s	a
