\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{}{{1}{}{{}}{{}}}
\bibcite{bland}{{2}{1987}{{Bland}}{{}}}
\bibcite{casella}{{3}{2002}{{Casella and Berger}}{{}}}
\bibcite{derrick}{{4}{2016}{{Derrick and White}}{{}}}
\bibcite{lehmann}{{5}{2008}{{Erich L.~Lehmann}}{{}}}
\bibcite{levene}{{6}{}{{Levene}}{{}}}
\bibcite{lumley}{{7}{2002}{{Lumley et~al.}}{{Lumley, Diehr, Emerson, and Chen}}}
\bibcite{Mehta}{{8}{1983}{{Mehta and Patel}}{{}}}
\bibcite{ruxton}{{9}{2006}{{Ruxton}}{{}}}
\bibcite{sham_purcell}{{10}{2014}{{Sham and Purcell}}{{}}}
\bibcite{welch}{{11}{1947}{{WELCH}}{{}}}
\bibcite{zimmerman1998}{{12}{1998}{{Zimmerman}}{{}}}
\bibcite{zimmerman}{{13}{2004}{{Zimmerman}}{{}}}
\bibcite{zimmerman_zumbo_1993}{{14}{1993}{{Zimmerman and Zumbo}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.18}\protected@file@percent }
\bibcite{zumbo_coulombe_1997}{{15}{1997}{{Zumbo and Coulombe}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{15}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
