\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{bio2byte}{{1}{}{{bio}}{{}}}
\bibcite{conservation}{{2}{}{{con}}{{}}}
\bibcite{disulfid}{{3}{}{{dis}}{{}}}
\bibcite{mobidbApi}{{4}{}{{mob}}{{}}}
\bibcite{mod_res}{{5}{}{{mod}}{{}}}
\bibcite{natural_variant}{{6}{}{{nat}}{{}}}
\bibcite{non_std}{{7}{}{{non}}{{}}}
\bibcite{pdbe_restapi}{{8}{}{{pdb}}{{}}}
\bibcite{sasa}{{9}{}{{sas}}{{}}}
\bibcite{sec_str}{{10}{}{{sec}}{{}}}
\bibcite{pvalue}{{11}{2019}{{Andrade}}{{}}}
\bibcite{bland}{{12}{1987}{{Bland}}{{}}}
\bibcite{casella}{{13}{2002}{{Casella and Berger}}{{}}}
\bibcite{benchmark}{{14}{2011}{{Chen et~al.}}{{Chen, Mizianty, Gao, and Kurgan}}}
\bibcite{dynamine}{{15}{2013}{{Cilia et~al.}}{{Cilia, Pancsa, Tompa, Lenaerts, and Vranken}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{chapter*.23}\protected@file@percent }
\bibcite{cochran1952}{{16}{1952}{{Cochran}}{{}}}
\bibcite{cochran}{{17}{1954}{{Cochran}}{{}}}
\bibcite{biopython}{{18}{2009}{{Cock et~al.}}{{Cock, Antao, Chang, Chapman, Cox, Dalke, Friedberg, Hamelryck, Kauff, Wilczynski, and de~Hoon}}}
\bibcite{pdbekb}{{19}{2020}{{consortium}}{{}}}
\bibcite{cispeptide}{{20}{2013}{{Craveur et~al.}}{{Craveur, Joseph, Poulain, de~Brevern, and Rebehmed}}}
\bibcite{cons}{{21}{2011}{{Dai et~al.}}{{Dai, Liu, Gao, Cao, and Zhu}}}
\bibcite{derrick}{{22}{2016}{{Derrick and White}}{{}}}
\bibcite{lehmann}{{23}{2008}{{Erich L.~Lehmann}}{{}}}
\bibcite{hse}{{24}{2005}{{Hamelryck}}{{}}}
\bibcite{astex}{{25}{2007}{{Hartshorn et~al.}}{{Hartshorn, Verdonk, Chessari, Brewerton, Mooij, Mortenson, and Murray}}}
\bibcite{ligsite}{{26}{2006}{{Huang and Schroeder}}{{}}}
\bibcite{3dpatch}{{27}{2019}{{Jakubec et~al.}}{{Jakubec, Vondrášek, and Finn}}}
\bibcite{prankweb}{{28}{2019}{{Jendele et~al.}}{{Jendele, Krivak, Skoda, Novotny, and Hoksza}}}
\bibcite{jones}{{29}{1997}{{Jones and Thornton}}{{}}}
\bibcite{dssp}{{30}{1983}{{Kabsch and Sander}}{{}}}
\bibcite{lbscomposition}{{31}{2013}{{Khazanov and Carlson}}{{}}}
\bibcite{p2rank1}{{32}{2018}{{Krivák and Hoksza}}{{}}}
\bibcite{kyte}{{33}{1982}{{Kyte and Doolittle}}{{}}}
\bibcite{levene}{{34}{}{{Levene}}{{}}}
\bibcite{pvalueproblem}{{35}{2013}{{Lin et~al.}}{{Lin, Lucas, and Shmueli}}}
\bibcite{lumley}{{36}{2002}{{Lumley et~al.}}{{Lumley, Diehr, Emerson, and Chen}}}
\bibcite{Mehta}{{37}{1983}{{Mehta and Patel}}{{}}}
\bibcite{sasaCutoff}{{38}{1987}{{Miller et~al.}}{{Miller, Janin, Lesk, and Chothia}}}
\bibcite{scop}{{39}{1995}{{Murzin et~al.}}{{Murzin, Brenner, Hubbard, and Chothia}}}
\bibcite{mobidb}{{40}{2017}{{Necci et~al.}}{{Necci, Piovesan, Dosztányi, and Tosatto}}}
\bibcite{proteins_api}{{41}{2017}{{Nightingale et~al.}}{{Nightingale, Antunes, Alpi, Bursteinas, Gonzales, Liu, Luo, Qi, Turner, and Martin}}}
\bibcite{efoldmine}{{42}{2017}{{Raimondi et~al.}}{{Raimondi, Orlando, Pancsa, Khan, and Vranken}}}
\bibcite{ramachandran}{{43}{1963}{{RAMACHANDRAN et~al.}}{{RAMACHANDRAN, RAMAKRISHNAN, and SASISEKHARAN}}}
\bibcite{cofactor}{{44}{2012}{{Roy et~al.}}{{Roy, Yang, and Zhang}}}
\bibcite{ruxton}{{45}{2006}{{Ruxton}}{{}}}
\bibcite{holo4k}{{46}{2010}{{Schmidtke et~al.}}{{Schmidtke, Souaille, Estienne, Baurin, and Kroemer}}}
\bibcite{sham_purcell}{{47}{2014}{{Sham and Purcell}}{{}}}
\bibcite{shrake}{{48}{1973}{{Shrake and Rupley}}{{}}}
\bibcite{bfactor}{{49}{2019}{{Sun et~al.}}{{Sun, Liu, Qu, Feng, and Reetz}}}
\bibcite{depth}{{50}{2011}{{Tan et~al.}}{{Tan, Varadarajan, and Madhusudhan}}}
\bibcite{uniprot}{{51}{2017}{{The UniProt Consortium}}{{}}}
\bibcite{bmrb}{{52}{2008}{{Ulrich et~al.}}{{Ulrich, Akutsu, Doreleijers, Harano, Ioannidis, Lin, Livny, Mading, Maziuk, Miller, Nakatani, Schulte, Tolmie, Kent~Wenger, Yao, and Markley}}}
\bibcite{casp}{{53}{2009}{{Wass and Sternberg}}{{}}}
\bibcite{welch}{{54}{1947}{{WELCH}}{{}}}
\bibcite{coach}{{55}{2013}{{Yang et~al.}}{{Yang, Roy, and Zhang}}}
\bibcite{dt}{{56}{2011}{{Zhang et~al.}}{{Zhang, Li, Lin, Schroeder, and Huang}}}
\bibcite{zimmerman1998}{{57}{1998}{{Zimmerman}}{{}}}
\bibcite{zimmerman}{{58}{2004}{{Zimmerman}}{{}}}
\bibcite{zimmerman_zumbo_1993}{{59}{1993}{{Zimmerman and Zumbo}}{{}}}
\bibcite{zumbo_coulombe_1997}{{60}{1997}{{Zumbo and Coulombe}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{60}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
