\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{}{{1}{}{{}}{{}}}
\bibcite{bland}{{2}{1987}{{Bland}}{{}}}
\bibcite{casella}{{3}{2002}{{Casella and Berger}}{{}}}
\bibcite{derrick}{{4}{2016}{{Derrick and White}}{{}}}
\bibcite{lehmann}{{5}{2008}{{Erich L.~Lehmann}}{{}}}
\bibcite{levene}{{6}{}{{Levene}}{{}}}
\bibcite{lumley}{{7}{2002}{{Lumley et~al.}}{{Lumley, Diehr, Emerson, and Chen}}}
\bibcite{Mehta}{{8}{1983}{{Mehta and Patel}}{{}}}
\bibcite{neynman_pearson}{{9}{1933}{{Neyman and Pearson}}{{}}}
\bibcite{ruxton}{{10}{2006}{{Ruxton}}{{}}}
\bibcite{sham_purcell}{{11}{2014}{{Sham and Purcell}}{{}}}
\bibcite{welch}{{12}{1947}{{WELCH}}{{}}}
\bibcite{zimmerman1998}{{13}{1998}{{Zimmerman}}{{}}}
\bibcite{zimmerman}{{14}{2004}{{Zimmerman}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.4}\protected@file@percent }
\bibcite{zimmerman_zumbo_1993}{{15}{1993}{{Zimmerman and Zumbo}}{{}}}
\bibcite{zumbo_coulombe_1997}{{16}{1997}{{Zumbo and Coulombe}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{16}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
