\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{bio2byte}{{1}{}{{bio}}{{}}}
\bibcite{compbias}{{2}{}{{com}}{{}}}
\bibcite{conservation}{{3}{}{{con}}{{}}}
\bibcite{disulfid}{{4}{}{{dis}}{{}}}
\bibcite{intaa_github}{{5}{}{{int}}{{}}}
\bibcite{mobidbApi}{{6}{}{{mob}}{{}}}
\bibcite{mod_res}{{7}{}{{mod}}{{}}}
\bibcite{natural_variant}{{8}{}{{nat}}{{}}}
\bibcite{non_std}{{9}{}{{non}}{{}}}
\bibcite{pdb_growth}{{10}{}{{pdb}}{{}}}
\bibcite{pdbe_restapi}{{11}{}{{pdb}}{{}}}
\bibcite{sasa}{{12}{}{{sas}}{{}}}
\bibcite{sec_str}{{13}{}{{sec}}{{}}}
\bibcite{uniprot_web}{{14}{}{{uni}}{{}}}
\bibcite{pvalue}{{15}{2019}{{Andrade}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{chapter*.34}\protected@file@percent }
\bibcite{swissprot}{{16}{2000}{{Bairoch}}{{}}}
\bibcite{catalytic_res}{{17}{2002}{{Bartlett et~al.}}{{Bartlett, Porter, Borkakoti, and Thornton}}}
\bibcite{moad}{{18}{2007}{{Benson et~al.}}{{Benson, Smith, Khazanov, Dimcheff, Beaver, Dresslar, Nerothin, and Carlson}}}
\bibcite{pdb}{{19}{2000}{{Berman et~al.}}{{Berman, Westbrook, and Feng}}}
\bibcite{bland}{{20}{1987}{{Bland}}{{}}}
\bibcite{forests_biology}{{21}{2012}{{Boulesteix et~al.}}{{Boulesteix, Janitza, Kruppa, and König}}}
\bibcite{randomforests}{{22}{2001}{{Breiman}}{{}}}
\bibcite{brown}{{23}{1974}{{Brown and Forsythe}}{{}}}
\bibcite{efindsite}{{24}{2013}{{Brylinski and Feinstein}}{{}}}
\bibcite{jensen}{{25}{2007}{{Capra and Singh}}{{}}}
\bibcite{concavity}{{26}{2009}{{Capra et~al.}}{{Capra, Laskowski, Thornton, Singh, and Funkhouser}}}
\bibcite{casella}{{27}{2002}{{Casella and Berger}}{{}}}
\bibcite{benchmark}{{28}{2011}{{Chen et~al.}}{{Chen, Mizianty, Gao, and Kurgan}}}
\bibcite{dynamine}{{29}{2013}{{Cilia et~al.}}{{Cilia, Pancsa, Tompa, Lenaerts, and Vranken}}}
\bibcite{cochran1952}{{30}{1952}{{Cochran}}{{}}}
\bibcite{cochran1954}{{31}{1954}{{Cochran}}{{}}}
\bibcite{biopython}{{32}{2009}{{Cock et~al.}}{{Cock, Antao, Chang, Chapman, Cox, Dalke, Friedberg, Hamelryck, Kauff, Wilczynski, and de~Hoon}}}
\bibcite{cohen_book}{{33}{1977}{{Cohen}}{{}}}
\bibcite{cohen}{{34}{1992}{{Cohen}}{{}}}
\bibcite{pdbekb}{{35}{2020}{{consortium}}{{}}}
\bibcite{1000genomes}{{36}{2015}{{Consortium}}{{}}}
\bibcite{cispeptide}{{37}{2013}{{Craveur et~al.}}{{Craveur, Joseph, Poulain, de~Brevern, and Rebehmed}}}
\bibcite{deepcseqsite}{{38}{2019}{{Cui et~al.}}{{Cui, Dong, Hong, and Wang}}}
\bibcite{cons}{{39}{2011}{{Dai et~al.}}{{Dai, Liu, Gao, Cao, and Zhu}}}
\bibcite{sifts}{{40}{2018}{{Dana et~al.}}{{Dana, Gutmanas, Tyagi, Qi, O'Donovan, Martin, and Velankar}}}
\bibcite{derrick}{{41}{2016}{{Derrick and White}}{{}}}
\bibcite{voet}{{42}{2010}{{Donald~Voet}}{{}}}
\bibcite{dynamics}{{43}{2011{}}{{Durrant and McCammon}}{{}}}
\bibcite{nnscore}{{44}{2011{}}{{Durrant and McCammon}}{{}}}
\bibcite{binding_sites_char}{{45}{2019}{{Ehrt et~al.}}{{Ehrt, Brinkjost, and Koch}}}
\bibcite{effect_sizes}{{46}{2014}{{Ellis}}{{}}}
\bibcite{lehmann}{{47}{2008}{{Erich L.~Lehmann}}{{}}}
\bibcite{numpy}{{48}{2020{}}{{et~al.}}{{}}}
\bibcite{cafa}{{49}{2013}{{et~al.}}{{}}}
\bibcite{cosmic}{{50}{2018}{{et~al.}}{{}}}
\bibcite{scipy}{{51}{2020{}}{{et~al.}}{{}}}
\bibcite{variableimportance}{{52}{2016}{{Gregorutti et~al.}}{{Gregorutti, Michel, and Saint-Pierre}}}
\bibcite{fpocket}{{53}{2009}{{Guilloux et~al.}}{{Guilloux, Schmidtke, and Tuffery}}}
\bibcite{cameo}{{54}{2017}{{Haas et~al.}}{{Haas, Barbato, Behringer, Studer, Roth, Bertoni, Mostaguir, Gumienny, and Schwede}}}
\bibcite{hse}{{55}{2005}{{Hamelryck}}{{}}}
\bibcite{astex}{{56}{2007}{{Hartshorn et~al.}}{{Hartshorn, Verdonk, Chessari, Brewerton, Mooij, Mortenson, and Murray}}}
\bibcite{metapocket}{{57}{2009}{{Huang}}{{}}}
\bibcite{ligsite}{{58}{2006}{{Huang and Schroeder}}{{}}}
\bibcite{3dpatch}{{59}{2019}{{Jakubec et~al.}}{{Jakubec, Vondrášek, and Finn}}}
\bibcite{prankweb}{{60}{2019}{{Jendele et~al.}}{{Jendele, Krivak, Skoda, Novotny, and Hoksza}}}
\bibcite{deepsite}{{61}{2017}{{Jim{\'{e}}nez et~al.}}{{Jim{\'{e}}nez, Doerr, Mart{\'{\i }}nez-Rosell, Rose, and Fabritiis}}}
\bibcite{jones}{{62}{1997}{{Jones and Thornton}}{{}}}
\bibcite{dssp}{{63}{1983}{{Kabsch and Sander}}{{}}}
\bibcite{exac}{{64}{2016}{{Karczewski et~al.}}{{Karczewski, Weisburd, Thomas, Solomonson, Ruderfer, Kavanagh, Hamamsy, Lek, Samocha, Cummings, Birnbaum, Daly, and and}}}
\bibcite{lbscomposition}{{65}{2013}{{Khazanov and Carlson}}{{}}}
\bibcite{p2rank2}{{66}{2015}{{Kriv{\'{a}}k and Hoksza}}{{}}}
\bibcite{p2rank1}{{67}{2018}{{Krivák and Hoksza}}{{}}}
\bibcite{cochranRule}{{68}{2018}{{Kroonenberg and Verbeek}}{{}}}
\bibcite{casp_def}{{69}{2019}{{Kryshtafovych et~al.}}{{Kryshtafovych, Schwede, Topf, Fidelis, and Moult}}}
\bibcite{kyte}{{70}{1982}{{Kyte and Doolittle}}{{}}}
\bibcite{clinvar}{{71}{2017}{{Landrum et~al.}}{{Landrum, Lee, Benson, Brown, Chao, Chitipiralla, Gu, Hart, Hoffman, Jang, Karapetyan, Katz, Liu, Maddipatla, Malheiro, McDaniel, Ovetsky, Riley, Zhou, Holmes, Kattman, and Maglott}}}
\bibcite{qsitefinder}{{72}{2005}{{Laurie and Jackson}}{{}}}
\bibcite{levene}{{73}{}{{Levene}}{{}}}
\bibcite{classification}{{74}{2016}{{Lever et~al.}}{{Lever, Krzywinski, and Altman}}}
\bibcite{pvalueproblem}{{75}{2013}{{Lin et~al.}}{{Lin, Lucas, and Shmueli}}}
\bibcite{casp9}{{76}{2009}{{Lopez et~al.}}{{Lopez, Ezkurdia, and Tress}}}
\bibcite{lumley}{{77}{2002}{{Lumley et~al.}}{{Lumley, Diehr, Emerson, and Chen}}}
\bibcite{mann}{{78}{1947}{{Mann and Whitney}}{{}}}
\bibcite{blast}{{79}{2004}{{McGinnis and Madden}}{{}}}
\bibcite{Mehta}{{80}{1983}{{Mehta and Patel}}{{}}}
\bibcite{sasaCutoff}{{81}{1987}{{Miller et~al.}}{{Miller, Janin, Lesk, and Chothia}}}
\bibcite{scop}{{82}{1995}{{Murzin et~al.}}{{Murzin, Brenner, Hubbard, and Chothia}}}
\bibcite{mobidb}{{83}{2017}{{Necci et~al.}}{{Necci, Piovesan, Dosztányi, and Tosatto}}}
\bibcite{needleman}{{84}{1970}{{Needleman and Wunsch}}{{}}}
\bibcite{proteins_api}{{85}{2017}{{Nightingale et~al.}}{{Nightingale, Antunes, Alpi, Bursteinas, Gonzales, Liu, Luo, Qi, Turner, and Martin}}}
\bibcite{cn}{{86}{}{{Paluszewski and Winter}}{{}}}
\bibcite{efoldmine}{{87}{2017}{{Raimondi et~al.}}{{Raimondi, Orlando, Pancsa, Khan, and Vranken}}}
\bibcite{ramachandran}{{88}{1963}{{Ramachandran et~al.}}{{Ramachandran, Ramakrishnan, and Sasisekharan}}}
\bibcite{docking}{{89}{2011}{{Rognan}}{{}}}
\bibcite{cofactor}{{90}{2012}{{Roy et~al.}}{{Roy, Yang, and Zhang}}}
\bibcite{ruxton}{{91}{2006}{{Ruxton}}{{}}}
\bibcite{holo4k}{{92}{2010}{{Schmidtke et~al.}}{{Schmidtke, Souaille, Estienne, Baurin, and Kroemer}}}
\bibcite{screening}{{93}{2014}{{Schomburg et~al.}}{{Schomburg, Bietz, Briem, Henzler, Urbaczek, and Rarey}}}
\bibcite{sham_purcell}{{94}{2014}{{Sham and Purcell}}{{}}}
\bibcite{shrake}{{95}{1973}{{Shrake and Rupley}}{{}}}
\bibcite{findsite}{{96}{2009}{{Skolnick and Brylinski}}{{}}}
\bibcite{sfcscore}{{97}{2008}{{Sotriffer et~al.}}{{Sotriffer, Sanschagrin, Matter, and Klebe}}}
\bibcite{bias_importance}{{98}{2007}{{Strobl et~al.}}{{Strobl, Boulesteix, Zeileis, and Hothorn}}}
\bibcite{bfactor}{{99}{2019}{{Sun et~al.}}{{Sun, Liu, Qu, Feng, and Reetz}}}
\bibcite{depth}{{100}{2011}{{Tan et~al.}}{{Tan, Varadarajan, and Madhusudhan}}}
\bibcite{uniprot}{{101}{2017}{{The {UniProt Consortium}}}{{}}}
\bibcite{bmrb}{{102}{2008}{{Ulrich et~al.}}{{Ulrich, Akutsu, Doreleijers, Harano, Ioannidis, Lin, Livny, Mading, Maziuk, Miller, Nakatani, Schulte, Tolmie, Kent~Wenger, Yao, and Markley}}}
\bibcite{casp}{{103}{2009}{{Wass and Sternberg}}{{}}}
\bibcite{pocketpicker}{{104}{2007}{{Weisel et~al.}}{{Weisel, Proschak, and Schneider}}}
\bibcite{welch}{{105}{1947}{{Welsch}}{{}}}
\bibcite{offtarget}{{106}{2011}{{Xie et~al.}}{{Xie, Xie, and Bourne}}}
\bibcite{coach}{{107}{2013}{{Yang et~al.}}{{Yang, Roy, and Zhang}}}
\bibcite{dt}{{108}{2011}{{Zhang et~al.}}{{Zhang, Li, Lin, Schroeder, and Huang}}}
\bibcite{methods}{{109}{2020}{{Zhao et~al.}}{{Zhao, Cao, and Zhang}}}
\bibcite{drug_design}{{110}{2012}{{Zheng et~al.}}{{Zheng, Gan, Wang, and Wang}}}
\bibcite{zimmerman1998}{{111}{1998}{{Zimmerman}}{{}}}
\bibcite{zimmerman}{{112}{2004}{{Zimmerman}}{{}}}
\bibcite{zimmerman_zumbo_1993}{{113}{1993}{{Zimmerman and Zumbo}}{{}}}
\bibcite{zumbo_coulombe_1997}{{114}{1997}{{Zumbo and Coulombe}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{13}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{114}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
