\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{bio2byte}{{1}{}{{bio}}{{}}}
\bibcite{compbias}{{2}{}{{com}}{{}}}
\bibcite{conservation}{{3}{}{{con}}{{}}}
\bibcite{disulfid}{{4}{}{{dis}}{{}}}
\bibcite{mobidbApi}{{5}{}{{mob}}{{}}}
\bibcite{mod_res}{{6}{}{{mod}}{{}}}
\bibcite{natural_variant}{{7}{}{{nat}}{{}}}
\bibcite{non_std}{{8}{}{{non}}{{}}}
\bibcite{pdb_growth}{{9}{}{{pdb}}{{}}}
\bibcite{pdbe_restapi}{{10}{}{{pdb}}{{}}}
\bibcite{sasa}{{11}{}{{sas}}{{}}}
\bibcite{sec_str}{{12}{}{{sec}}{{}}}
\bibcite{uniprot_web}{{13}{}{{uni}}{{}}}
\bibcite{pvalue}{{14}{2019}{{Andrade}}{{}}}
\bibcite{catalytic_res}{{15}{2002}{{Bartlett et~al.}}{{Bartlett, Porter, Borkakoti, and Thornton}}}
\bibcite{moad}{{16}{2007}{{Benson et~al.}}{{Benson, Smith, Khazanov, Dimcheff, Beaver, Dresslar, Nerothin, and Carlson}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{54}{chapter*.28}\protected@file@percent }
\bibcite{pdb}{{17}{2000}{{Berman et~al.}}{{Berman, Westbrook, and Feng}}}
\bibcite{bland}{{18}{1987}{{Bland}}{{}}}
\bibcite{forests_biology}{{19}{2012}{{Boulesteix et~al.}}{{Boulesteix, Janitza, Kruppa, and König}}}
\bibcite{randomforests}{{20}{2001}{{Breiman}}{{}}}
\bibcite{brown}{{21}{1974}{{Brown and Forsythe}}{{}}}
\bibcite{efindsite}{{22}{2013}{{Brylinski and Feinstein}}{{}}}
\bibcite{concavity}{{23}{2009}{{Capra et~al.}}{{Capra, Laskowski, Thornton, Singh, and Funkhouser}}}
\bibcite{casella}{{24}{2002}{{Casella and Berger}}{{}}}
\bibcite{benchmark}{{25}{2011}{{Chen et~al.}}{{Chen, Mizianty, Gao, and Kurgan}}}
\bibcite{dynamine}{{26}{2013}{{Cilia et~al.}}{{Cilia, Pancsa, Tompa, Lenaerts, and Vranken}}}
\bibcite{cochran1952}{{27}{1952}{{Cochran}}{{}}}
\bibcite{cochran1954}{{28}{1954}{{Cochran}}{{}}}
\bibcite{biopython}{{29}{2009}{{Cock et~al.}}{{Cock, Antao, Chang, Chapman, Cox, Dalke, Friedberg, Hamelryck, Kauff, Wilczynski, and de~Hoon}}}
\bibcite{cohen_book}{{30}{1977}{{Cohen}}{{}}}
\bibcite{cohen}{{31}{1992}{{Cohen}}{{}}}
\bibcite{pdbekb}{{32}{2020}{{consortium}}{{}}}
\bibcite{1000genomes}{{33}{2015}{{Consortium}}{{}}}
\bibcite{cispeptide}{{34}{2013}{{Craveur et~al.}}{{Craveur, Joseph, Poulain, de~Brevern, and Rebehmed}}}
\bibcite{deepcseqsite}{{35}{2019}{{Cui et~al.}}{{Cui, Dong, Hong, and Wang}}}
\bibcite{cons}{{36}{2011}{{Dai et~al.}}{{Dai, Liu, Gao, Cao, and Zhu}}}
\bibcite{sifts}{{37}{2018}{{Dana et~al.}}{{Dana, Gutmanas, Tyagi, Qi, O'Donovan, Martin, and Velankar}}}
\bibcite{derrick}{{38}{2016}{{Derrick and White}}{{}}}
\bibcite{dynamics}{{39}{2011{}}{{Durrant and McCammon}}{{}}}
\bibcite{nnscore}{{40}{2011{}}{{Durrant and McCammon}}{{}}}
\bibcite{binding_sites_char}{{41}{2019}{{Ehrt et~al.}}{{Ehrt, Brinkjost, and Koch}}}
\bibcite{effect_sizes}{{42}{2014}{{Ellis}}{{}}}
\bibcite{lehmann}{{43}{2008}{{Erich L.~Lehmann}}{{}}}
\bibcite{numpy}{{44}{2020{}}{{et~al.}}{{}}}
\bibcite{cafa}{{45}{2013}{{et~al.}}{{}}}
\bibcite{cosmic}{{46}{2018}{{et~al.}}{{}}}
\bibcite{scipy}{{47}{2020{}}{{et~al.}}{{}}}
\bibcite{fpocket}{{48}{2009}{{Guilloux et~al.}}{{Guilloux, Schmidtke, and Tuffery}}}
\bibcite{cameo}{{49}{2017}{{Haas et~al.}}{{Haas, Barbato, Behringer, Studer, Roth, Bertoni, Mostaguir, Gumienny, and Schwede}}}
\bibcite{hse}{{50}{2005}{{Hamelryck}}{{}}}
\bibcite{astex}{{51}{2007}{{Hartshorn et~al.}}{{Hartshorn, Verdonk, Chessari, Brewerton, Mooij, Mortenson, and Murray}}}
\bibcite{metapocket}{{52}{2009}{{Huang}}{{}}}
\bibcite{ligsite}{{53}{2006}{{Huang and Schroeder}}{{}}}
\bibcite{3dpatch}{{54}{2019}{{Jakubec et~al.}}{{Jakubec, Vondrášek, and Finn}}}
\bibcite{prankweb}{{55}{2019}{{Jendele et~al.}}{{Jendele, Krivak, Skoda, Novotny, and Hoksza}}}
\bibcite{deepsite}{{56}{2017}{{Jim{\'{e}}nez et~al.}}{{Jim{\'{e}}nez, Doerr, Mart{\'{\i }}nez-Rosell, Rose, and Fabritiis}}}
\bibcite{jones}{{57}{1997}{{Jones and Thornton}}{{}}}
\bibcite{dssp}{{58}{1983}{{Kabsch and Sander}}{{}}}
\bibcite{exac}{{59}{2016}{{Karczewski et~al.}}{{Karczewski, Weisburd, Thomas, Solomonson, Ruderfer, Kavanagh, Hamamsy, Lek, Samocha, Cummings, Birnbaum, Daly, and and}}}
\bibcite{lbscomposition}{{60}{2013}{{Khazanov and Carlson}}{{}}}
\bibcite{p2rank2}{{61}{2015}{{Kriv{\'{a}}k and Hoksza}}{{}}}
\bibcite{p2rank1}{{62}{2018}{{Krivák and Hoksza}}{{}}}
\bibcite{cochranRule}{{63}{2018}{{Kroonenberg and Verbeek}}{{}}}
\bibcite{casp_def}{{64}{2019}{{Kryshtafovych et~al.}}{{Kryshtafovych, Schwede, Topf, Fidelis, and Moult}}}
\bibcite{kyte}{{65}{1982}{{Kyte and Doolittle}}{{}}}
\bibcite{clinvar}{{66}{2017}{{Landrum et~al.}}{{Landrum, Lee, Benson, Brown, Chao, Chitipiralla, Gu, Hart, Hoffman, Jang, Karapetyan, Katz, Liu, Maddipatla, Malheiro, McDaniel, Ovetsky, Riley, Zhou, Holmes, Kattman, and Maglott}}}
\bibcite{qsitefinder}{{67}{2005}{{Laurie and Jackson}}{{}}}
\bibcite{levene}{{68}{}{{Levene}}{{}}}
\bibcite{classification}{{69}{2016}{{Lever et~al.}}{{Lever, Krzywinski, and Altman}}}
\bibcite{pvalueproblem}{{70}{2013}{{Lin et~al.}}{{Lin, Lucas, and Shmueli}}}
\bibcite{casp9}{{71}{2009}{{Lopez et~al.}}{{Lopez, Ezkurdia, and Tress}}}
\bibcite{lumley}{{72}{2002}{{Lumley et~al.}}{{Lumley, Diehr, Emerson, and Chen}}}
\bibcite{mann}{{73}{1947}{{Mann and Whitney}}{{}}}
\bibcite{Mehta}{{74}{1983}{{Mehta and Patel}}{{}}}
\bibcite{sasaCutoff}{{75}{1987}{{Miller et~al.}}{{Miller, Janin, Lesk, and Chothia}}}
\bibcite{scop}{{76}{1995}{{Murzin et~al.}}{{Murzin, Brenner, Hubbard, and Chothia}}}
\bibcite{mobidb}{{77}{2017}{{Necci et~al.}}{{Necci, Piovesan, Dosztányi, and Tosatto}}}
\bibcite{needleman}{{78}{1970}{{Needleman and Wunsch}}{{}}}
\bibcite{proteins_api}{{79}{2017}{{Nightingale et~al.}}{{Nightingale, Antunes, Alpi, Bursteinas, Gonzales, Liu, Luo, Qi, Turner, and Martin}}}
\bibcite{cn}{{80}{}{{Paluszewski and Winter}}{{}}}
\bibcite{efoldmine}{{81}{2017}{{Raimondi et~al.}}{{Raimondi, Orlando, Pancsa, Khan, and Vranken}}}
\bibcite{ramachandran}{{82}{1963}{{Ramachandran et~al.}}{{Ramachandran, Ramakrishnan, and Sasisekharan}}}
\bibcite{docking}{{83}{2011}{{Rognan}}{{}}}
\bibcite{cofactor}{{84}{2012}{{Roy et~al.}}{{Roy, Yang, and Zhang}}}
\bibcite{ruxton}{{85}{2006}{{Ruxton}}{{}}}
\bibcite{holo4k}{{86}{2010}{{Schmidtke et~al.}}{{Schmidtke, Souaille, Estienne, Baurin, and Kroemer}}}
\bibcite{screening}{{87}{2014}{{Schomburg et~al.}}{{Schomburg, Bietz, Briem, Henzler, Urbaczek, and Rarey}}}
\bibcite{sham_purcell}{{88}{2014}{{Sham and Purcell}}{{}}}
\bibcite{shrake}{{89}{1973}{{Shrake and Rupley}}{{}}}
\bibcite{findsite}{{90}{2009}{{Skolnick and Brylinski}}{{}}}
\bibcite{sfcscore}{{91}{2008}{{Sotriffer et~al.}}{{Sotriffer, Sanschagrin, Matter, and Klebe}}}
\bibcite{bfactor}{{92}{2019}{{Sun et~al.}}{{Sun, Liu, Qu, Feng, and Reetz}}}
\bibcite{depth}{{93}{2011}{{Tan et~al.}}{{Tan, Varadarajan, and Madhusudhan}}}
\bibcite{uniprot}{{94}{2017}{{The {UniProt Consortium}}}{{}}}
\bibcite{bmrb}{{95}{2008}{{Ulrich et~al.}}{{Ulrich, Akutsu, Doreleijers, Harano, Ioannidis, Lin, Livny, Mading, Maziuk, Miller, Nakatani, Schulte, Tolmie, Kent~Wenger, Yao, and Markley}}}
\bibcite{casp}{{96}{2009}{{Wass and Sternberg}}{{}}}
\bibcite{pocketpicker}{{97}{2007}{{Weisel et~al.}}{{Weisel, Proschak, and Schneider}}}
\bibcite{welch}{{98}{1947}{{Welsch}}{{}}}
\bibcite{offtarget}{{99}{2011}{{Xie et~al.}}{{Xie, Xie, and Bourne}}}
\bibcite{coach}{{100}{2013}{{Yang et~al.}}{{Yang, Roy, and Zhang}}}
\bibcite{dt}{{101}{2011}{{Zhang et~al.}}{{Zhang, Li, Lin, Schroeder, and Huang}}}
\bibcite{methods}{{102}{2020}{{Zhao et~al.}}{{Zhao, Cao, and Zhang}}}
\bibcite{drug_design}{{103}{2012}{{Zheng et~al.}}{{Zheng, Gan, Wang, and Wang}}}
\bibcite{zimmerman1998}{{104}{1998}{{Zimmerman}}{{}}}
\bibcite{zimmerman}{{105}{2004}{{Zimmerman}}{{}}}
\bibcite{zimmerman_zumbo_1993}{{106}{1993}{{Zimmerman and Zumbo}}{{}}}
\bibcite{zumbo_coulombe_1997}{{107}{1997}{{Zumbo and Coulombe}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{8}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{107}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
