% Encoding: UTF-8

@Book{casella,
  author    = {Casella, George and Berger, Roger L},
  title     = {Statistical inference},
  publisher = {Duxbury Pacific Grove, CA},
  volume    = {2},
  groups    = {[katebrich:]},
  year      = {2002},
}

@Book{neynman_pearson,
  author       = {Neyman, Jerzy and Pearson, Egon S},
  title        = {The testing of statistical hypotheses in relation to probabilities a priori},
  number       = {4},
  volume       = {29},
  booktitle    = {Mathematical Proceedings of the Cambridge Philosophical Society},
  groups       = {katebrich:6},
  organization = {Cambridge University Press},
  year         = {1933},
}

@Article{sham_purcell,
  author    = {Pak C. Sham and Shaun M. Purcell},
  title     = {Statistical power and significance testing in large-scale genetic studies},
  doi       = {10.1038/nrg3706},
  number    = {5},
  pages     = {335--346},
  volume    = {15},
  journal   = {Nature Reviews Genetics},
  month     = {apr},
  publisher = {Springer Science and Business Media {LLC}},
  year      = {2014},
}

@Book{lehmann,
  author    = {Erich L. Lehmann, Joseph P. Romano},
  date      = {2008-08-26},
  title     = {Testing Statistical Hypotheses},
  isbn      = {0387988645},
  pagetotal = {804},
  publisher = {Springer New York},
  url       = {https://www.ebook.de/de/product/3186913/erich_l_lehmann_joseph_p_romano_testing_statistical_hypotheses.html},
  ean       = {9780387988641},
  year      = {2008},
}

@Comment{jabref-meta: databaseType:biblatex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Markings\;2\;1\;\;\;\;;
2 StaticGroup:[katebrich:]\;2\;1\;\;\;\;;
2 StaticGroup:katebrich:6\;2\;1\;\;\;\;;
}
