\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{bio2byte}{{1}{}{{bio}}{{}}}
\bibcite{compbias}{{2}{}{{com}}{{}}}
\bibcite{conservation}{{3}{}{{con}}{{}}}
\bibcite{disulfid}{{4}{}{{dis}}{{}}}
\bibcite{mobidbApi}{{5}{}{{mob}}{{}}}
\bibcite{mod_res}{{6}{}{{mod}}{{}}}
\bibcite{natural_variant}{{7}{}{{nat}}{{}}}
\bibcite{non_std}{{8}{}{{non}}{{}}}
\bibcite{pdb_growth}{{9}{}{{pdb}}{{}}}
\bibcite{pdbe_restapi}{{10}{}{{pdb}}{{}}}
\bibcite{sasa}{{11}{}{{sas}}{{}}}
\bibcite{sec_str}{{12}{}{{sec}}{{}}}
\bibcite{uniprot_web}{{13}{}{{uni}}{{}}}
\bibcite{pvalue}{{14}{2019}{{Andrade}}{{}}}
\bibcite{catalytic_res}{{15}{2002}{{Bartlett et~al.}}{{Bartlett, Porter, Borkakoti, and Thornton}}}
\bibcite{moad}{{16}{2007}{{Benson et~al.}}{{Benson, Smith, Khazanov, Dimcheff, Beaver, Dresslar, Nerothin, and Carlson}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.26}\protected@file@percent }
\bibcite{pdb}{{17}{2000}{{Berman et~al.}}{{Berman, Westbrook, and Feng}}}
\bibcite{bland}{{18}{1987}{{Bland}}{{}}}
\bibcite{forests_biology}{{19}{2012}{{Boulesteix et~al.}}{{Boulesteix, Janitza, Kruppa, and König}}}
\bibcite{randomforests}{{20}{2001}{{Breiman}}{{}}}
\bibcite{brown}{{21}{1974}{{Brown and Forsythe}}{{}}}
\bibcite{efindsite}{{22}{2013}{{Brylinski and Feinstein}}{{}}}
\bibcite{concavity}{{23}{2009}{{Capra et~al.}}{{Capra, Laskowski, Thornton, Singh, and Funkhouser}}}
\bibcite{casella}{{24}{2002}{{Casella and Berger}}{{}}}
\bibcite{benchmark}{{25}{2011}{{Chen et~al.}}{{Chen, Mizianty, Gao, and Kurgan}}}
\bibcite{dynamine}{{26}{2013}{{Cilia et~al.}}{{Cilia, Pancsa, Tompa, Lenaerts, and Vranken}}}
\bibcite{cochran1952}{{27}{1952}{{Cochran}}{{}}}
\bibcite{cochran1954}{{28}{1954}{{Cochran}}{{}}}
\bibcite{biopython}{{29}{2009}{{Cock et~al.}}{{Cock, Antao, Chang, Chapman, Cox, Dalke, Friedberg, Hamelryck, Kauff, Wilczynski, and de~Hoon}}}
\bibcite{pdbekb}{{30}{2020}{{consortium}}{{}}}
\bibcite{1000genomes}{{31}{2015}{{Consortium}}{{}}}
\bibcite{cispeptide}{{32}{2013}{{Craveur et~al.}}{{Craveur, Joseph, Poulain, de~Brevern, and Rebehmed}}}
\bibcite{deepcseqsite}{{33}{2019}{{Cui et~al.}}{{Cui, Dong, Hong, and Wang}}}
\bibcite{cons}{{34}{2011}{{Dai et~al.}}{{Dai, Liu, Gao, Cao, and Zhu}}}
\bibcite{sifts}{{35}{2018}{{Dana et~al.}}{{Dana, Gutmanas, Tyagi, Qi, O'Donovan, Martin, and Velankar}}}
\bibcite{derrick}{{36}{2016}{{Derrick and White}}{{}}}
\bibcite{dynamics}{{37}{2011{}}{{Durrant and McCammon}}{{}}}
\bibcite{nnscore}{{38}{2011{}}{{Durrant and McCammon}}{{}}}
\bibcite{binding_sites_char}{{39}{2019}{{Ehrt et~al.}}{{Ehrt, Brinkjost, and Koch}}}
\bibcite{lehmann}{{40}{2008}{{Erich L.~Lehmann}}{{}}}
\bibcite{fpocket}{{41}{2009}{{Guilloux et~al.}}{{Guilloux, Schmidtke, and Tuffery}}}
\bibcite{cameo}{{42}{2017}{{Haas et~al.}}{{Haas, Barbato, Behringer, Studer, Roth, Bertoni, Mostaguir, Gumienny, and Schwede}}}
\bibcite{hse}{{43}{2005}{{Hamelryck}}{{}}}
\bibcite{numpy}{{44}{2020}{{Harris et~al.}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, del R{\'{\i }}o, Wiebe, Peterson, G{\'{e}}rard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke, and Oliphant}}}
\bibcite{astex}{{45}{2007}{{Hartshorn et~al.}}{{Hartshorn, Verdonk, Chessari, Brewerton, Mooij, Mortenson, and Murray}}}
\bibcite{metapocket}{{46}{2009}{{Huang}}{{}}}
\bibcite{ligsite}{{47}{2006}{{Huang and Schroeder}}{{}}}
\bibcite{3dpatch}{{48}{2019}{{Jakubec et~al.}}{{Jakubec, Vondrášek, and Finn}}}
\bibcite{prankweb}{{49}{2019}{{Jendele et~al.}}{{Jendele, Krivak, Skoda, Novotny, and Hoksza}}}
\bibcite{deepsite}{{50}{2017}{{Jim{\'{e}}nez et~al.}}{{Jim{\'{e}}nez, Doerr, Mart{\'{\i }}nez-Rosell, Rose, and Fabritiis}}}
\bibcite{jones}{{51}{1997}{{Jones and Thornton}}{{}}}
\bibcite{dssp}{{52}{1983}{{Kabsch and Sander}}{{}}}
\bibcite{exac}{{53}{2016}{{Karczewski et~al.}}{{Karczewski, Weisburd, Thomas, Solomonson, Ruderfer, Kavanagh, Hamamsy, Lek, Samocha, Cummings, Birnbaum, Daly, and and}}}
\bibcite{lbscomposition}{{54}{2013}{{Khazanov and Carlson}}{{}}}
\bibcite{p2rank2}{{55}{2015}{{Kriv{\'{a}}k and Hoksza}}{{}}}
\bibcite{p2rank1}{{56}{2018}{{Krivák and Hoksza}}{{}}}
\bibcite{cochranRule}{{57}{2018}{{Kroonenberg and Verbeek}}{{}}}
\bibcite{casp_def}{{58}{2019}{{Kryshtafovych et~al.}}{{Kryshtafovych, Schwede, Topf, Fidelis, and Moult}}}
\bibcite{kyte}{{59}{1982}{{Kyte and Doolittle}}{{}}}
\bibcite{clinvar}{{60}{2017}{{Landrum et~al.}}{{Landrum, Lee, Benson, Brown, Chao, Chitipiralla, Gu, Hart, Hoffman, Jang, Karapetyan, Katz, Liu, Maddipatla, Malheiro, McDaniel, Ovetsky, Riley, Zhou, Holmes, Kattman, and Maglott}}}
\bibcite{qsitefinder}{{61}{2005}{{Laurie and Jackson}}{{}}}
\bibcite{levene}{{62}{}{{Levene}}{{}}}
\bibcite{classification}{{63}{2016}{{Lever et~al.}}{{Lever, Krzywinski, and Altman}}}
\bibcite{pvalueproblem}{{64}{2013}{{Lin et~al.}}{{Lin, Lucas, and Shmueli}}}
\bibcite{casp9}{{65}{2009}{{L{\'{o}}pez et~al.}}{{L{\'{o}}pez, Ezkurdia, and Tress}}}
\bibcite{lumley}{{66}{2002}{{Lumley et~al.}}{{Lumley, Diehr, Emerson, and Chen}}}
\bibcite{mann}{{67}{1947}{{Mann and Whitney}}{{}}}
\bibcite{Mehta}{{68}{1983}{{Mehta and Patel}}{{}}}
\bibcite{sasaCutoff}{{69}{1987}{{Miller et~al.}}{{Miller, Janin, Lesk, and Chothia}}}
\bibcite{scop}{{70}{1995}{{Murzin et~al.}}{{Murzin, Brenner, Hubbard, and Chothia}}}
\bibcite{mobidb}{{71}{2017}{{Necci et~al.}}{{Necci, Piovesan, Dosztányi, and Tosatto}}}
\bibcite{needleman}{{72}{1970}{{Needleman and Wunsch}}{{}}}
\bibcite{proteins_api}{{73}{2017}{{Nightingale et~al.}}{{Nightingale, Antunes, Alpi, Bursteinas, Gonzales, Liu, Luo, Qi, Turner, and Martin}}}
\bibcite{cn}{{74}{}{{Paluszewski and Winter}}{{}}}
\bibcite{cafa}{{75}{2013}{{Radivojac et~al.}}{{Radivojac, Clark, Oron, Schnoes, Wittkop, Sokolov, Graim, Funk, Verspoor, Ben-Hur, Pandey, Yunes, Talwalkar, Repo, Souza, Piovesan, Casadio, Wang, Cheng, Fang, Gough, Koskinen, Törönen, Nokso-Koivisto, Holm, Cozzetto, Buchan, Bryson, Jones, Limaye, Inamdar, Datta, Manjari, Joshi, Chitale, Kihara, Lisewski, Erdin, Venner, Lichtarge, Rentzsch, Yang, Romero, Bhat, Paccanaro, Hamp, Ka{\ss }ner, Seemayer, Vicedo, Schaefer, Achten, Auer, Boehm, Braun, Hecht, Heron, Hönigschmid, Hopf, Kaufmann, Kiening, Krompass, Landerer, Mahlich, Roos, Björne, Salakoski, Wong, Shatkay, Gatzmann, Sommer, Wass, Sternberg, {\v {S}}kunca, Supek, Bo{\v {s}}njak, Panov, D{\v {z}}eroski, {\v {S}}muc, Kourmpetis, van Dijk, ter Braak, Zhou, Gong, Dong, Tian, Falda, Fontana, Lavezzo, Camillo, Toppo, Lan, Djuric, Guo, Vucetic, Bairoch, Linial, Babbitt, Brenner, Orengo, Rost, Mooney, and Friedberg}}}
\bibcite{efoldmine}{{76}{2017}{{Raimondi et~al.}}{{Raimondi, Orlando, Pancsa, Khan, and Vranken}}}
\bibcite{ramachandran}{{77}{1963}{{RAMACHANDRAN et~al.}}{{RAMACHANDRAN, RAMAKRISHNAN, and SASISEKHARAN}}}
\bibcite{docking}{{78}{2011}{{Rognan}}{{}}}
\bibcite{cofactor}{{79}{2012}{{Roy et~al.}}{{Roy, Yang, and Zhang}}}
\bibcite{ruxton}{{80}{2006}{{Ruxton}}{{}}}
\bibcite{holo4k}{{81}{2010}{{Schmidtke et~al.}}{{Schmidtke, Souaille, Estienne, Baurin, and Kroemer}}}
\bibcite{screening}{{82}{2014}{{Schomburg et~al.}}{{Schomburg, Bietz, Briem, Henzler, Urbaczek, and Rarey}}}
\bibcite{sham_purcell}{{83}{2014}{{Sham and Purcell}}{{}}}
\bibcite{shrake}{{84}{1973}{{Shrake and Rupley}}{{}}}
\bibcite{findsite}{{85}{2009}{{Skolnick and Brylinski}}{{}}}
\bibcite{sfcscore}{{86}{2008}{{Sotriffer et~al.}}{{Sotriffer, Sanschagrin, Matter, and Klebe}}}
\bibcite{bfactor}{{87}{2019}{{Sun et~al.}}{{Sun, Liu, Qu, Feng, and Reetz}}}
\bibcite{depth}{{88}{2011}{{Tan et~al.}}{{Tan, Varadarajan, and Madhusudhan}}}
\bibcite{cosmic}{{89}{2018}{{Tate et~al.}}{{Tate, Bamford, Jubb, Sondka, Beare, Bindal, Boutselakis, Cole, Creatore, Dawson, Fish, Harsha, Hathaway, Jupe, Kok, Noble, Ponting, Ramshaw, Rye, Speedy, Stefancsik, Thompson, Wang, Ward, Campbell, and Forbes}}}
\bibcite{uniprot}{{90}{2017}{{The UniProt Consortium}}{{}}}
\bibcite{bmrb}{{91}{2008}{{Ulrich et~al.}}{{Ulrich, Akutsu, Doreleijers, Harano, Ioannidis, Lin, Livny, Mading, Maziuk, Miller, Nakatani, Schulte, Tolmie, Kent~Wenger, Yao, and Markley}}}
\bibcite{scipy}{{92}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, van~der Walt, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, van Mulbregt, and Contributors}}}
\bibcite{casp}{{93}{2009}{{Wass and Sternberg}}{{}}}
\bibcite{pocketpicker}{{94}{2007}{{Weisel et~al.}}{{Weisel, Proschak, and Schneider}}}
\bibcite{welch}{{95}{1947}{{WELCH}}{{}}}
\bibcite{offtarget}{{96}{2011}{{Xie et~al.}}{{Xie, Xie, and Bourne}}}
\bibcite{coach}{{97}{2013}{{Yang et~al.}}{{Yang, Roy, and Zhang}}}
\bibcite{dt}{{98}{2011}{{Zhang et~al.}}{{Zhang, Li, Lin, Schroeder, and Huang}}}
\bibcite{methods}{{99}{2020}{{Zhao et~al.}}{{Zhao, Cao, and Zhang}}}
\bibcite{drug_design}{{100}{2012}{{Zheng et~al.}}{{Zheng, Gan, Wang, and Wang}}}
\bibcite{zimmerman1998}{{101}{1998}{{Zimmerman}}{{}}}
\bibcite{zimmerman}{{102}{2004}{{Zimmerman}}{{}}}
\bibcite{zimmerman_zumbo_1993}{{103}{1993}{{Zimmerman and Zumbo}}{{}}}
\bibcite{zumbo_coulombe_1997}{{104}{1997}{{Zumbo and Coulombe}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{104}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
