\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{casella}{{1}{2002}{{Casella and Berger}}{{}}}
\bibcite{derrick}{{2}{2016}{{Derrick and White}}{{}}}
\bibcite{lehmann}{{3}{2008}{{Erich L.~Lehmann}}{{}}}
\bibcite{levene}{{4}{}{{Levene}}{{}}}
\bibcite{lumley}{{5}{2002}{{Lumley et~al.}}{{Lumley, Diehr, Emerson, and Chen}}}
\bibcite{mann}{{6}{1947}{{Mann and Whitney}}{{}}}
\bibcite{neynman_pearson}{{7}{1933}{{Neyman and Pearson}}{{}}}
\bibcite{ruxton}{{8}{2006}{{Ruxton}}{{}}}
\bibcite{sham_purcell}{{9}{2014}{{Sham and Purcell}}{{}}}
\bibcite{welch}{{10}{1947}{{WELCH}}{{}}}
\bibcite{zimmerman1998}{{11}{1998}{{Zimmerman}}{{}}}
\bibcite{zimmerman}{{12}{2004}{{Zimmerman}}{{}}}
\bibcite{zimmerman_zumbo_1993}{{13}{1993}{{Zimmerman and Zumbo}}{{}}}
\bibcite{zumbo_coulombe_1997}{{14}{1997}{{Zumbo and Coulombe}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{chapter*.4}\protected@file@percent }
\@setckpt{bibliography}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{14}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
