\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{bio2byte}{{1}{}{{bio}}{{}}}
\bibcite{compbias}{{2}{}{{com}}{{}}}
\bibcite{conservation}{{3}{}{{con}}{{}}}
\bibcite{disulfid}{{4}{}{{dis}}{{}}}
\bibcite{mobidbApi}{{5}{}{{mob}}{{}}}
\bibcite{mod_res}{{6}{}{{mod}}{{}}}
\bibcite{natural_variant}{{7}{}{{nat}}{{}}}
\bibcite{non_std}{{8}{}{{non}}{{}}}
\bibcite{pdb_growth}{{9}{}{{pdb}}{{}}}
\bibcite{pdbe_restapi}{{10}{}{{pdb}}{{}}}
\bibcite{sasa}{{11}{}{{sas}}{{}}}
\bibcite{sec_str}{{12}{}{{sec}}{{}}}
\bibcite{uniprot_web}{{13}{}{{uni}}{{}}}
\bibcite{pvalue}{{14}{2019}{{Andrade}}{{}}}
\bibcite{catalytic_res}{{15}{2002}{{Bartlett et~al.}}{{Bartlett, Porter, Borkakoti, and Thornton}}}
\bibcite{moad}{{16}{2007}{{Benson et~al.}}{{Benson, Smith, Khazanov, Dimcheff, Beaver, Dresslar, Nerothin, and Carlson}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter*.23}\protected@file@percent }
\bibcite{pdb}{{17}{2000}{{Berman et~al.}}{{Berman, Westbrook, and Feng}}}
\bibcite{bland}{{18}{1987}{{Bland}}{{}}}
\bibcite{brown}{{19}{1974}{{Brown and Forsythe}}{{}}}
\bibcite{casella}{{20}{2002}{{Casella and Berger}}{{}}}
\bibcite{benchmark}{{21}{2011}{{Chen et~al.}}{{Chen, Mizianty, Gao, and Kurgan}}}
\bibcite{dynamine}{{22}{2013}{{Cilia et~al.}}{{Cilia, Pancsa, Tompa, Lenaerts, and Vranken}}}
\bibcite{cochran1952}{{23}{1952}{{Cochran}}{{}}}
\bibcite{cochran1954}{{24}{1954}{{Cochran}}{{}}}
\bibcite{biopython}{{25}{2009}{{Cock et~al.}}{{Cock, Antao, Chang, Chapman, Cox, Dalke, Friedberg, Hamelryck, Kauff, Wilczynski, and de~Hoon}}}
\bibcite{pdbekb}{{26}{2020}{{consortium}}{{}}}
\bibcite{1000genomes}{{27}{2015}{{Consortium}}{{}}}
\bibcite{cispeptide}{{28}{2013}{{Craveur et~al.}}{{Craveur, Joseph, Poulain, de~Brevern, and Rebehmed}}}
\bibcite{cons}{{29}{2011}{{Dai et~al.}}{{Dai, Liu, Gao, Cao, and Zhu}}}
\bibcite{sifts}{{30}{2018}{{Dana et~al.}}{{Dana, Gutmanas, Tyagi, Qi, O'Donovan, Martin, and Velankar}}}
\bibcite{derrick}{{31}{2016}{{Derrick and White}}{{}}}
\bibcite{dynamics}{{32}{2011}{{Durrant and McCammon}}{{}}}
\bibcite{binding_sites_char}{{33}{2019}{{Ehrt et~al.}}{{Ehrt, Brinkjost, and Koch}}}
\bibcite{lehmann}{{34}{2008}{{Erich L.~Lehmann}}{{}}}
\bibcite{hse}{{35}{2005}{{Hamelryck}}{{}}}
\bibcite{numpy}{{36}{2020}{{Harris et~al.}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, del R{\'{\i }}o, Wiebe, Peterson, G{\'{e}}rard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke, and Oliphant}}}
\bibcite{astex}{{37}{2007}{{Hartshorn et~al.}}{{Hartshorn, Verdonk, Chessari, Brewerton, Mooij, Mortenson, and Murray}}}
\bibcite{ligsite}{{38}{2006}{{Huang and Schroeder}}{{}}}
\bibcite{3dpatch}{{39}{2019}{{Jakubec et~al.}}{{Jakubec, Vondrášek, and Finn}}}
\bibcite{prankweb}{{40}{2019}{{Jendele et~al.}}{{Jendele, Krivak, Skoda, Novotny, and Hoksza}}}
\bibcite{jones}{{41}{1997}{{Jones and Thornton}}{{}}}
\bibcite{dssp}{{42}{1983}{{Kabsch and Sander}}{{}}}
\bibcite{exac}{{43}{2016}{{Karczewski et~al.}}{{Karczewski, Weisburd, Thomas, Solomonson, Ruderfer, Kavanagh, Hamamsy, Lek, Samocha, Cummings, Birnbaum, Daly, and and}}}
\bibcite{lbscomposition}{{44}{2013}{{Khazanov and Carlson}}{{}}}
\bibcite{p2rank1}{{45}{2018}{{Krivák and Hoksza}}{{}}}
\bibcite{cochranRule}{{46}{2018}{{Kroonenberg and Verbeek}}{{}}}
\bibcite{kyte}{{47}{1982}{{Kyte and Doolittle}}{{}}}
\bibcite{clinvar}{{48}{2017}{{Landrum et~al.}}{{Landrum, Lee, Benson, Brown, Chao, Chitipiralla, Gu, Hart, Hoffman, Jang, Karapetyan, Katz, Liu, Maddipatla, Malheiro, McDaniel, Ovetsky, Riley, Zhou, Holmes, Kattman, and Maglott}}}
\bibcite{levene}{{49}{}{{Levene}}{{}}}
\bibcite{pvalueproblem}{{50}{2013}{{Lin et~al.}}{{Lin, Lucas, and Shmueli}}}
\bibcite{casp9}{{51}{2009}{{L{\'{o}}pez et~al.}}{{L{\'{o}}pez, Ezkurdia, and Tress}}}
\bibcite{lumley}{{52}{2002}{{Lumley et~al.}}{{Lumley, Diehr, Emerson, and Chen}}}
\bibcite{mann}{{53}{1947}{{Mann and Whitney}}{{}}}
\bibcite{Mehta}{{54}{1983}{{Mehta and Patel}}{{}}}
\bibcite{sasaCutoff}{{55}{1987}{{Miller et~al.}}{{Miller, Janin, Lesk, and Chothia}}}
\bibcite{scop}{{56}{1995}{{Murzin et~al.}}{{Murzin, Brenner, Hubbard, and Chothia}}}
\bibcite{mobidb}{{57}{2017}{{Necci et~al.}}{{Necci, Piovesan, Dosztányi, and Tosatto}}}
\bibcite{proteins_api}{{58}{2017}{{Nightingale et~al.}}{{Nightingale, Antunes, Alpi, Bursteinas, Gonzales, Liu, Luo, Qi, Turner, and Martin}}}
\bibcite{cn}{{59}{}{{Paluszewski and Winter}}{{}}}
\bibcite{efoldmine}{{60}{2017}{{Raimondi et~al.}}{{Raimondi, Orlando, Pancsa, Khan, and Vranken}}}
\bibcite{ramachandran}{{61}{1963}{{RAMACHANDRAN et~al.}}{{RAMACHANDRAN, RAMAKRISHNAN, and SASISEKHARAN}}}
\bibcite{docking}{{62}{2011}{{Rognan}}{{}}}
\bibcite{cofactor}{{63}{2012}{{Roy et~al.}}{{Roy, Yang, and Zhang}}}
\bibcite{ruxton}{{64}{2006}{{Ruxton}}{{}}}
\bibcite{holo4k}{{65}{2010}{{Schmidtke et~al.}}{{Schmidtke, Souaille, Estienne, Baurin, and Kroemer}}}
\bibcite{screening}{{66}{2014}{{Schomburg et~al.}}{{Schomburg, Bietz, Briem, Henzler, Urbaczek, and Rarey}}}
\bibcite{sham_purcell}{{67}{2014}{{Sham and Purcell}}{{}}}
\bibcite{shrake}{{68}{1973}{{Shrake and Rupley}}{{}}}
\bibcite{bfactor}{{69}{2019}{{Sun et~al.}}{{Sun, Liu, Qu, Feng, and Reetz}}}
\bibcite{depth}{{70}{2011}{{Tan et~al.}}{{Tan, Varadarajan, and Madhusudhan}}}
\bibcite{cosmic}{{71}{2018}{{Tate et~al.}}{{Tate, Bamford, Jubb, Sondka, Beare, Bindal, Boutselakis, Cole, Creatore, Dawson, Fish, Harsha, Hathaway, Jupe, Kok, Noble, Ponting, Ramshaw, Rye, Speedy, Stefancsik, Thompson, Wang, Ward, Campbell, and Forbes}}}
\bibcite{uniprot}{{72}{2017}{{The UniProt Consortium}}{{}}}
\bibcite{bmrb}{{73}{2008}{{Ulrich et~al.}}{{Ulrich, Akutsu, Doreleijers, Harano, Ioannidis, Lin, Livny, Mading, Maziuk, Miller, Nakatani, Schulte, Tolmie, Kent~Wenger, Yao, and Markley}}}
\bibcite{scipy}{{74}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, van~der Walt, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, van Mulbregt, and Contributors}}}
\bibcite{casp}{{75}{2009}{{Wass and Sternberg}}{{}}}
\bibcite{pocketpicker}{{76}{2007}{{Weisel et~al.}}{{Weisel, Proschak, and Schneider}}}
\bibcite{welch}{{77}{1947}{{WELCH}}{{}}}
\bibcite{offtarget}{{78}{2011}{{Xie et~al.}}{{Xie, Xie, and Bourne}}}
\bibcite{coach}{{79}{2013}{{Yang et~al.}}{{Yang, Roy, and Zhang}}}
\bibcite{dt}{{80}{2011}{{Zhang et~al.}}{{Zhang, Li, Lin, Schroeder, and Huang}}}
\bibcite{drug_design}{{81}{2012}{{Zheng et~al.}}{{Zheng, Gan, Wang, and Wang}}}
\bibcite{zimmerman1998}{{82}{1998}{{Zimmerman}}{{}}}
\bibcite{zimmerman}{{83}{2004}{{Zimmerman}}{{}}}
\bibcite{zimmerman_zumbo_1993}{{84}{1993}{{Zimmerman and Zumbo}}{{}}}
\bibcite{zumbo_coulombe_1997}{{85}{1997}{{Zumbo and Coulombe}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{85}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
