\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{uniprot}
\citation{proteins_api}
\citation{TODO}
\citation{mod_res}
\citation{disulfid}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Features}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}UniProtKB}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}PTM}{11}{subsection.5.1.1}\protected@file@percent }
\citation{non_std}
\citation{dssp}
\citation{sec_str}
\citation{natural_variant}
\citation{1000genomes}
\citation{cosmic}
\citation{clinvar}
\citation{exac}
\citation{proteins_api}
\citation{https://www.uniprot.org/help/compbias}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Disulfide bonds}{12}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Non-standard residues}{12}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Secondary structure}{12}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Natural variant}{12}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Variation}{12}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Compositional bias}{12}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PDBe-KB}{12}{section.5.2}\protected@file@percent }
\citation{pdbekb}
\citation{3dpatch}
\citation{bio2byte}
\citation{bmrb}
\citation{dynamine}
\citation{efoldmine}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Conservation}{13}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}DynaMine}{13}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}EFoldMine}{13}{subsection.5.2.3}\protected@file@percent }
\citation{depth}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Depth}{14}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PDB}{14}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}B factor}{14}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Half sphere exposure}{14}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Exposure CN}{14}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Phi and psi angles}{14}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Cis peptide}{14}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}FASTA}{14}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Other resources}{14}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}MobiDB}{14}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Conservation}{14}{subsection.5.5.2}\protected@file@percent }
\@setckpt{features}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
