\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{casp_def}
\citation{cameo}
\citation{cafa}
\citation{methods}
\citation{methods}
\citation{p2rank1}
\citation{fpocket}
\citation{coach}
\citation{methods}
\citation{fpocket}
\citation{pocketpicker}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ligand binding sites prediction}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{2}{6}{Ligand binding sites prediction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing methods}{6}{section.2.1}\protected@file@percent }
\newlabel{s:existingmethods}{{2.1}{6}{Existing methods}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Geometry based approach}{6}{subsection.2.1.1}\protected@file@percent }
\citation{qsitefinder}
\citation{ligsite}
\citation{concavity}
\citation{p2rank1}
\citation{findsite}
\citation{coach}
\citation{needleman}
\citation{efindsite}
\citation{p2rank1}
\citation{concavity}
\citation{sfcscore}
\citation{nnscore}
\citation{deepsite}
\citation{deepcseqsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Energy based approach}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Evolutionary approach}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Template based approach}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Machine learning approach}{7}{subsection.2.1.5}\protected@file@percent }
\citation{metapocket}
\citation{p2rank1}
\citation{classification}
\citation{benchmark}
\citation{p2rank1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Consensus approach}{8}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evaluation of success rates}{8}{section.2.2}\protected@file@percent }
\newlabel{s:metrics}{{2.2}{8}{Evaluation of success rates}{section.2.2}{}}
\citation{benchmark}
\citation{p2rank1}
\citation{prankweb}
\citation{randomforests}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}P2Rank}{9}{section.2.3}\protected@file@percent }
\newlabel{s:p2rank}{{2.3}{9}{P2Rank}{section.2.3}{}}
\citation{p2rank1,p2rank2}
\citation{shrake}
\citation{p2rank1}
\citation{p2rank1}
\citation{forests_biology}
\citation{randomforests,forests_biology,p2rank2}
\citation{benchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P2Rank: Visualization of SAS points for structure 1FBL}}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p2rank}{{2.1}{11}{P2Rank: Visualization of SAS points for structure 1FBL}{figure.caption.2}{}}
\@setckpt{lbs_predictors}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
