\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{casella}
\citation{casella}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statistical analysis}{5}{section.3.1}\protected@file@percent }
\citation{sham_purcell,casella,lehmann}
\citation{neynman_pearson}
\citation{casella}
\citation{sham_purcell}
\citation{casella}
\citation{welch}
\citation{welch}
\citation{lehmann}
\citation{zimmerman_zumbo_1993,zumbo_coulombe_1997,lumley}
\citation{lehmann}
\citation{mann}
\citation{zimmerman1998,lumley}
\citation{lumley}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Type I and II Error in hypothesis testing.}}{6}{table.3.1}\protected@file@percent }
\newlabel{tab:hypothesis_testing_errors}{{3.1}{6}{Type I and II Error in hypothesis testing}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Welch's test}{6}{subsection.3.1.1}\protected@file@percent }
\citation{ruxton}
\citation{derrick}
\citation{levene}
\citation{bartlett}
\citation{brown}
\citation{zimmerman}
\citation{zimmerman}
\citation{ruxton}
\citation{derrick}
\citation{Mehta}
\citation{bland}
\citation{bland}
\citation{cochran}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fisher's exact test and Chi-squared test of independence}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A $2\times 2$ contingency table. TODO real data}}{8}{table.3.2}\protected@file@percent }
\newlabel{tab:contingency_table_example}{{3.2}{8}{A $2\times 2$ contingency table. TODO real data}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Implementation in Python}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pipeline description}{9}{section.3.2}\protected@file@percent }
\@setckpt{methods}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
