\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{casella}
\citation{casella}
\citation{sham_purcell,casella,lehmann}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hypothesis testing}{3}{section.2.1}\protected@file@percent }
\citation{neynman_pearson}
\citation{casella}
\citation{sham_purcell}
\citation{casella}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Type I and II Error in hypothesis testing.}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:hypothesis_testing_errors}{{2.1}{4}{Type I and II Error in hypothesis testing}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Welsch's test}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fisher's exact test}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Chi-squared test}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation in Python}{4}{section.2.3}\protected@file@percent }
\@setckpt{method}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
