\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{p2rank1}
\citation{benchmark}
\citation{scop}
\citation{benchmark}
\citation{cofactor}
\citation{coach,p2rank1}
\citation{dt}
\citation{astex}
\citation{ligsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation and results}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4}{{4}{34}{Evaluation and results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{34}{section.4.1}\protected@file@percent }
\newlabel{s:datasets}{{4.1}{34}{Datasets}{section.4.1}{}}
\citation{holo4k}
\citation{p2rank1}
\citation{moad}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ligands filtering}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of dataset properties with and without ligands filtering. \textit  {chen11} dataset has the highest average number of ligands per protein, but when the ligands are filtered, the number is comparable to the other datasets. It indicates that \textit  {chen11} has the highest ratio of biologically irrelevant ligands.\relax }}{36}{table.caption.12}\protected@file@percent }
\newlabel{tab:datasets}{{4.1}{36}{Summary of dataset properties with and without ligands filtering. \textit {chen11} dataset has the highest average number of ligands per protein, but when the ligands are filtered, the number is comparable to the other datasets. It indicates that \textit {chen11} has the highest ratio of biologically irrelevant ligands.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statistical analysis}{36}{section.4.2}\protected@file@percent }
\citation{pvalueproblem}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces P-values returned by hypothesis tests for individual features for all four datasets (with P2Rank ligands filtering). Features are sorted according to the values for \textit  {holo4k}. Values highlighted with red colour are higher that the significance level $\alpha = 0.05$. \hspace  {\textwidth } *\texttt  {variation} is computed only on the small subsets of proteins for which the data were available in databases.\relax }}{38}{table.caption.13}\protected@file@percent }
\newlabel{tab:pvaluesAll}{{4.2}{38}{P-values returned by hypothesis tests for individual features for all four datasets (with P2Rank ligands filtering). Features are sorted according to the values for \textit {holo4k}. Values highlighted with red colour are higher that the significance level $\alpha = 0.05$.\\\hspace {\textwidth } *\texttt {variation} is computed only on the small subsets of proteins for which the data were available in databases.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histogram for feature \texttt  {dynamine} computed on \textit  {holo4k} dataset. Density on the y-axis is computed with respect to the number of binding or non-binding sites. Difference in means: 0.0012.\relax }}{39}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dynamine}{{4.1}{39}{Histogram for feature \texttt {dynamine} computed on \textit {holo4k} dataset. Density on the y-axis is computed with respect to the number of binding or non-binding sites. Difference in means: 0.0012.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces P-value deflation demonstrated on chosen features. The P-value decreases with increasing sample size. The speed of deflation is different for individual features. The y-axis shows mean P-values obtained from 100 iterations of random sampling with given sample size. The red line represents chosen significance level $\alpha =0.05$. \relax }}{40}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pvalueDeflation}{{4.2}{40}{P-value deflation demonstrated on chosen features. The P-value decreases with increasing sample size. The speed of deflation is different for individual features. The y-axis shows mean P-values obtained from 100 iterations of random sampling with given sample size. The red line represents chosen significance level $\alpha =0.05$. \relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Values of Cohen's \textit  {d} for continuous features. Features are sorted according to the values for \textit  {holo4k}.\relax }}{41}{table.caption.16}\protected@file@percent }
\newlabel{tab:cohensd}{{4.3}{41}{Values of Cohen's \textit {d} for continuous features. Features are sorted according to the values for \textit {holo4k}.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Values of Cohen's \textit  {w} for binary, ordinal and categorical features. Features are sorted according to the values for \textit  {holo4k}.\relax }}{42}{table.caption.17}\protected@file@percent }
\newlabel{tab:cohensw}{{4.4}{42}{Values of Cohen's \textit {w} for binary, ordinal and categorical features. Features are sorted according to the values for \textit {holo4k}.\relax }{table.caption.17}{}}
\citation{lumley}
\citation{ligsite,cons,casp,prankweb}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Mean effect sizes (cohen's \textit  {d}) computed from 1000 iterations of random sampling with sample size 500. Computed on dataset \textit  {mix} (all 4 datasets merged together) with P2Rank ligands filter. Features are sorted according to the effect size.\relax }}{43}{table.caption.18}\protected@file@percent }
\newlabel{tab:cohensd500}{{4.5}{43}{Mean effect sizes (cohen's \textit {d}) computed from 1000 iterations of random sampling with sample size 500. Computed on dataset \textit {mix} (all 4 datasets merged together) with P2Rank ligands filter. Features are sorted according to the effect size.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Mean effect sizes (cohen's \textit  {w}) computed from 1000 iterations of random sampling with sample size 500. Computed on dataset \textit  {mix} (all 4 datasets merged together) with P2Rank ligands filter. Features are sorted according to the effect size. \hspace  {\textwidth } *\texttt  {variation} is computed only on the subsets of proteins for which the data were available in databases.\relax }}{44}{table.caption.19}\protected@file@percent }
\newlabel{tab:cohensw500}{{4.6}{44}{Mean effect sizes (cohen's \textit {w}) computed from 1000 iterations of random sampling with sample size 500. Computed on dataset \textit {mix} (all 4 datasets merged together) with P2Rank ligands filter. Features are sorted according to the effect size. \hspace {\textwidth } *\texttt {variation} is computed only on the subsets of proteins for which the data were available in databases.\relax }{table.caption.19}{}}
\citation{ligsite}
\citation{pocketpicker}
\citation{lbscomposition}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Higher values of conservation for binding residues demonstrated on two features: (a) continuous feature computed by the P2Rank conservation pipeline, and (b) ordinal feature downloaded from PDBe-KB database.\relax }}{45}{figure.caption.20}\protected@file@percent }
\newlabel{fig:conservation}{{4.3}{45}{Higher values of conservation for binding residues demonstrated on two features: (a) continuous feature computed by the P2Rank conservation pipeline, and (b) ordinal feature downloaded from PDBe-KB database.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The features related to the residue `buriedness' have higher values in binding sites.\relax }}{46}{figure.caption.21}\protected@file@percent }
\newlabel{fig:buriedness}{{4.4}{46}{The features related to the residue `buriedness' have higher values in binding sites.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \texttt  {bfactor}: Binding sites seem to have lower B factor values, which could indicate bigger rigidity of binding sites.\relax }}{46}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bfactor}{{4.5}{46}{\texttt {bfactor}: Binding sites seem to have lower B factor values, which could indicate bigger rigidity of binding sites.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Feature \texttt  {aa}.\relax }}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig:aa}{{4.6}{48}{Feature \texttt {aa}.\relax }{figure.caption.23}{}}
\citation{p2rank1}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Comparison of the performance of models with different sets of features: P2Rank default features (baseline model), csv features and both sets together.\relax }}{49}{table.caption.24}\protected@file@percent }
\newlabel{tab:p2rankbaseline}{{4.7}{49}{Comparison of the performance of models with different sets of features: P2Rank default features (baseline model), csv features and both sets together.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}P2Rank models}{49}{section.4.3}\protected@file@percent }
\citation{benchmark}
\citation{findsite}
\citation{variableimportance}
\citation{bias_importance}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Performances of models trained with individual csv features used together with all P2Rank features. The features are sorted according to the performances in the first column.\relax }}{51}{table.caption.25}\protected@file@percent }
\newlabel{tab:p2rankCSV}{{4.8}{51}{Performances of models trained with individual csv features used together with all P2Rank features. The features are sorted according to the performances in the first column.\relax }{table.caption.25}{}}
\citation{methods}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Use case: the best conservation for P2Rank}{52}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Importances of csv features returned by the Random Forests algorithm. The model was trained with all csv features and without P2Rank features.\relax }}{53}{table.caption.26}\protected@file@percent }
\newlabel{tab:importances}{{4.9}{53}{Importances of csv features returned by the Random Forests algorithm. The model was trained with all csv features and without P2Rank features.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Performance of models trained only on csv feature at a time (without the default P2Rank features). The features are sorted according to the performance in Top-(n+2) category.\relax }}{54}{table.caption.27}\protected@file@percent }
\newlabel{tab:p2rankCSVOne}{{4.10}{54}{Performance of models trained only on csv feature at a time (without the default P2Rank features). The features are sorted according to the performance in Top-(n+2) category.\relax }{table.caption.27}{}}
\@setckpt{results}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{10}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
