\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{p2rank1}
\citation{benchmark}
\citation{scop}
\citation{benchmark}
\citation{cofactor}
\citation{coach,p2rank1}
\citation{dt}
\citation{astex}
\citation{ligsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation and results}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4}{{4}{33}{Evaluation and results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{33}{section.4.1}\protected@file@percent }
\newlabel{s:datasets}{{4.1}{33}{Datasets}{section.4.1}{}}
\citation{holo4k}
\citation{p2rank1}
\citation{moad}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ligands filtering}{34}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of dataset properties with and without ligands filtering}}{35}{table.caption.12}\protected@file@percent }
\newlabel{tab:datasets}{{4.1}{35}{Summary of dataset properties with and without ligands filtering}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statistical analysis}{35}{section.4.2}\protected@file@percent }
\citation{blast}
\citation{pvalueproblem}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces P-values returned by hypothesis tests for individual features}}{37}{table.caption.13}\protected@file@percent }
\newlabel{tab:pvaluesAll}{{4.2}{37}{P-values returned by hypothesis tests for individual features}{table.caption.13}{}}
\citation{pvalueproblem}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histogram for feature \texttt  {dynamine}}}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dynamine}{{4.1}{38}{Histogram for feature \texttt {dynamine}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces P-value deflation}}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pvalueDeflation}{{4.2}{39}{P-value deflation}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Values of Cohen's \textit  {d}}}{40}{table.caption.16}\protected@file@percent }
\newlabel{tab:cohensd}{{4.3}{40}{Values of Cohen's \textit {d}}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Values of Cohen's \textit  {w}}}{40}{table.caption.17}\protected@file@percent }
\newlabel{tab:cohensw}{{4.4}{40}{Values of Cohen's \textit {w}}{table.caption.17}{}}
\citation{lumley}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Statistical analysis - random sampling}{41}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Mean effect sizes (cohen's \textit  {d})}}{42}{table.caption.18}\protected@file@percent }
\newlabel{tab:cohensd500}{{4.5}{42}{Mean effect sizes (cohen's \textit {d})}{table.caption.18}{}}
\citation{ligsite,cons,casp,prankweb}
\citation{ligsite}
\citation{pocketpicker}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Mean effect sizes (cohen's \textit  {w})}}{43}{table.caption.19}\protected@file@percent }
\newlabel{tab:cohensw500}{{4.6}{43}{Mean effect sizes (cohen's \textit {w})}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{43}{section.4.4}\protected@file@percent }
\citation{lbscomposition}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Conservation features}}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:conservation}{{4.3}{44}{Conservation features}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The features related to the `buriedness'}}{45}{figure.caption.21}\protected@file@percent }
\newlabel{fig:buriedness}{{4.4}{45}{The features related to the `buriedness'}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Feature \texttt  {bfactor}}}{45}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bfactor}{{4.5}{45}{Feature \texttt {bfactor}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Feature \texttt  {aa}}}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig:aa}{{4.6}{46}{Feature \texttt {aa}}{figure.caption.23}{}}
\citation{p2rank1}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}P2Rank models}{48}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Comparison of the performance of models with different sets of features}}{48}{table.caption.24}\protected@file@percent }
\newlabel{tab:p2rankbaseline}{{4.7}{48}{Comparison of the performance of models with different sets of features}{table.caption.24}{}}
\citation{benchmark}
\citation{findsite}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Performances of models trained with individual csv features}}{50}{table.caption.25}\protected@file@percent }
\newlabel{tab:p2rankCSV}{{4.8}{50}{Performances of models trained with individual csv features}{table.caption.25}{}}
\citation{variableimportance}
\citation{bias_importance}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Importances of csv features returned by the Random Forests algorithm}}{52}{table.caption.26}\protected@file@percent }
\newlabel{tab:importances}{{4.9}{52}{Importances of csv features returned by the Random Forests algorithm}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Performances of the models with subsets of features according to the effect size}}{53}{table.caption.27}\protected@file@percent }
\newlabel{tab:models}{{4.10}{53}{Performances of the models with subsets of features according to the effect size}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Comparison of the models with all P2Rank features and a subset of P2Rank features}}{54}{table.caption.28}\protected@file@percent }
\newlabel{tab:subset}{{4.11}{54}{Comparison of the models with all P2Rank features and a subset of P2Rank features}{table.caption.28}{}}
\citation{prankweb}
\citation{p2rank1}
\citation{intaa_github}
\citation{swissprot}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Practical example: comparison of \newline  conservation features}{55}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Results of the statistical analysis of three conservation features.}}{56}{table.caption.29}\protected@file@percent }
\newlabel{tab:conservation1}{{4.12}{56}{Results of the statistical analysis of three conservation features}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Visual comparison of three conservation features}}{57}{figure.caption.30}\protected@file@percent }
\newlabel{fig:conservationPlots}{{4.7}{57}{Visual comparison of three conservation features}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Performance of P2Rank models with different conservation features}}{58}{table.caption.31}\protected@file@percent }
\newlabel{tab:P2Rankconservation}{{4.13}{58}{Performance of P2Rank models with different conservation features}{table.caption.31}{}}
\@setckpt{results}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{13}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
