\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{p2rank1}
\citation{benchmark}
\citation{scop}
\citation{benchmark}
\citation{cofactor}
\citation{coach,p2rank1}
\citation{dt}
\citation{astex}
\citation{ligsite}
\citation{holo4k}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation and results}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ligands filtering}{14}{subsection.4.1.1}\protected@file@percent }
\@setckpt{results}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
