\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{p2rank1}
\citation{benchmark}
\citation{scop}
\citation{benchmark}
\citation{cofactor}
\citation{coach,p2rank1}
\citation{dt}
\citation{astex}
\citation{ligsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation and results}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4}{{4}{34}{Evaluation and results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{34}{section.4.1}\protected@file@percent }
\newlabel{s:datasets}{{4.1}{34}{Datasets}{section.4.1}{}}
\citation{holo4k}
\citation{p2rank1}
\citation{moad}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ligands filtering}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of dataset properties with and without ligands filtering}}{36}{table.caption.12}\protected@file@percent }
\newlabel{tab:datasets}{{4.1}{36}{Summary of dataset properties with and without ligands filtering}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statistical analysis}{36}{section.4.2}\protected@file@percent }
\citation{pvalueproblem}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces P-values returned by hypothesis tests for individual features}}{38}{table.caption.13}\protected@file@percent }
\newlabel{tab:pvaluesAll}{{4.2}{38}{P-values returned by hypothesis tests for individual features}{table.caption.13}{}}
\citation{pvalueproblem}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histogram for feature \texttt  {dynamine}}}{39}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dynamine}{{4.1}{39}{Histogram for feature \texttt {dynamine}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces P-value deflation}}{40}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pvalueDeflation}{{4.2}{40}{P-value deflation}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Values of Cohen's \textit  {d}}}{41}{table.caption.16}\protected@file@percent }
\newlabel{tab:cohensd}{{4.3}{41}{Values of Cohen's \textit {d}}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Values of Cohen's \textit  {w}}}{42}{table.caption.17}\protected@file@percent }
\newlabel{tab:cohensw}{{4.4}{42}{Values of Cohen's \textit {w}}{table.caption.17}{}}
\citation{lumley}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Statistical analysis - random sampling}{43}{section.4.3}\protected@file@percent }
\citation{ligsite,cons,casp,prankweb}
\citation{ligsite}
\citation{pocketpicker}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Mean effect sizes (cohen's \textit  {d})}}{44}{table.caption.18}\protected@file@percent }
\newlabel{tab:cohensd500}{{4.5}{44}{Mean effect sizes (cohen's \textit {d})}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{44}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Mean effect sizes (cohen's \textit  {w})}}{45}{table.caption.19}\protected@file@percent }
\newlabel{tab:cohensw500}{{4.6}{45}{Mean effect sizes (cohen's \textit {w})}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Conservation features}}{45}{figure.caption.20}\protected@file@percent }
\newlabel{fig:conservation}{{4.3}{45}{Conservation features}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The features related to the residue `buriedness' have higher values in binding sites.\relax }}{46}{figure.caption.21}\protected@file@percent }
\newlabel{fig:buriedness}{{4.4}{46}{The features related to the residue `buriedness' have higher values in binding sites.\relax }{figure.caption.21}{}}
\citation{lbscomposition}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \texttt  {bfactor}: Binding sites seem to have lower B factor values, which could indicate bigger rigidity of binding sites.\relax }}{47}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bfactor}{{4.5}{47}{\texttt {bfactor}: Binding sites seem to have lower B factor values, which could indicate bigger rigidity of binding sites.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Feature \texttt  {aa}.\relax }}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig:aa}{{4.6}{48}{Feature \texttt {aa}.\relax }{figure.caption.23}{}}
\citation{p2rank1}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Comparison of the performance of models with different sets of features: P2Rank default features (baseline model), csv features and both sets together.\relax }}{50}{table.caption.24}\protected@file@percent }
\newlabel{tab:p2rankbaseline}{{4.7}{50}{Comparison of the performance of models with different sets of features: P2Rank default features (baseline model), csv features and both sets together.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}P2Rank models}{50}{section.4.5}\protected@file@percent }
\citation{benchmark}
\citation{findsite}
\citation{variableimportance}
\citation{bias_importance}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Performances of models trained with individual csv features used together with all P2Rank features. The features are sorted according to the performances in the first column.\relax }}{52}{table.caption.25}\protected@file@percent }
\newlabel{tab:p2rankCSV}{{4.8}{52}{Performances of models trained with individual csv features used together with all P2Rank features. The features are sorted according to the performances in the first column.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Importances of csv features returned by the Random Forests algorithm. The model was trained with all csv features and without P2Rank features.\relax }}{54}{table.caption.26}\protected@file@percent }
\newlabel{tab:importances}{{4.9}{54}{Importances of csv features returned by the Random Forests algorithm. The model was trained with all csv features and without P2Rank features.\relax }{table.caption.26}{}}
\citation{prankweb}
\citation{p2rank1}
\citation{intaa_github}
\citation{swissprot}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experiment: comparison of conservation features}{55}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces  Results of the statistical analysis of three conservation features. The features were compares on two datasets (\textit  {chen11} and \textit  {coach420}) and the analysis was performed twice: with all the data rows, and 1000 iterations of random sampling with sample size 500, taking the same number of binding and non-binding sites. Keep in mind that the mean P-values cannot be interpreted in the original meaning of P-value and are stated here only to get the idea.  \hspace  {\textwidth } * The effect sizes for continuous features (\texttt  {conservation} and \texttt  {INTAA\_conservation}) are measured as Cohen's \textit  {d} value, whereas Cohen's \textit  {w} is stated for \texttt  {pdbekb\_conservation}. Keep in mind that the two measures are scaled differently and the values cannot be compared directly with each other. \relax }}{56}{table.caption.27}\protected@file@percent }
\newlabel{tab:conservation1}{{4.10}{56}{Results of the statistical analysis of three conservation features. The features were compares on two datasets (\textit {chen11} and \textit {coach420}) and the analysis was performed twice: with all the data rows, and 1000 iterations of random sampling with sample size 500, taking the same number of binding and non-binding sites. Keep in mind that the mean P-values cannot be interpreted in the original meaning of P-value and are stated here only to get the idea. \\\hspace {\textwidth } * The effect sizes for continuous features (\texttt {conservation} and \texttt {INTAA\_conservation}) are measured as Cohen's \textit {d} value, whereas Cohen's \textit {w} is stated for \texttt {pdbekb\_conservation}. Keep in mind that the two measures are scaled differently and the values cannot be compared directly with each other. \relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Visual comparison of three conservation features, obtained from dataset \textit  {coach420}. Binding/non-binding ratios are plotted on the right. The continuous data were divided into equally sized bins and for each bin, the ratio was computed as the number of binding residues having the conservation score in the corresponding bin, divided by the number of non-binding residues with the conservation score in that bin. For the ordinal feature \texttt  {pdbekb\_conservation}, these are simply the ratios of binding/non-binding residues for each category. \relax }}{57}{figure.caption.28}\protected@file@percent }
\newlabel{fig:conservationPlots}{{4.7}{57}{Visual comparison of three conservation features, obtained from dataset \textit {coach420}. Binding/non-binding ratios are plotted on the right. The continuous data were divided into equally sized bins and for each bin, the ratio was computed as the number of binding residues having the conservation score in the corresponding bin, divided by the number of non-binding residues with the conservation score in that bin. For the ordinal feature \texttt {pdbekb\_conservation}, these are simply the ratios of binding/non-binding residues for each category. \relax }{figure.caption.28}{}}
\newlabel{tab:P2Rankconservation}{{\caption@xref {tab:P2Rankconservation}{ on input line 635}}{58}{Experiment: comparison of conservation features}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Performance of P2Rank models with different conservation features}}{58}{table.caption.29}\protected@file@percent }
\@setckpt{results}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{11}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
