\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{p2rank1}
\citation{benchmark}
\citation{scop}
\citation{benchmark}
\citation{cofactor}
\citation{coach,p2rank1}
\citation{dt}
\citation{astex}
\citation{ligsite}
\citation{holo4k}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation and results}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ligands filtering}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statistical analysis}{18}{section.4.2}\protected@file@percent }
\citation{pvalueproblem}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces P-values returned by hypothesis tests for individual features for all four datasets (without ligands filtering). Features are sorted according to the P-value in the first column. Values highlighted with red colour are higher that the chosen significance level $\alpha = 0.05$. \hspace  {\textwidth } *\texttt  {variation} is computed only on the subsets of proteins for which the data were available in databases.\relax }}{20}{table.caption.5}\protected@file@percent }
\newlabel{tab:pvaluesAll}{{4.1}{20}{P-values returned by hypothesis tests for individual features for all four datasets (without ligands filtering). Features are sorted according to the P-value in the first column. Values highlighted with red colour are higher that the chosen significance level $\alpha = 0.05$.\\\hspace {\textwidth } *\texttt {variation} is computed only on the subsets of proteins for which the data were available in databases.\relax }{table.caption.5}{}}
\citation{pvalueproblem}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histogram of feature \texttt  {dynamine} computed on holo4k dataset. Density on the y-axis is computed with respect to the number of binding or non-binding sites. Difference in means: 0.0014; difference in variances: 0.0015.\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dynamine}{{4.1}{21}{Histogram of feature \texttt {dynamine} computed on holo4k dataset. Density on the y-axis is computed with respect to the number of binding or non-binding sites. Difference in means: 0.0014; difference in variances: 0.0015.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces P-value deflation demonstrated on chosen features. The P-value decreases with increasing sample size. The speed of deflation is different for individual features. The y-axis shows mean P-values obtained from 100 iterations of random sampling with given sample size. The red line represents chosen significance level $\alpha =0.05$. \relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pvalueDeflation}{{4.2}{22}{P-value deflation demonstrated on chosen features. The P-value decreases with increasing sample size. The speed of deflation is different for individual features. The y-axis shows mean P-values obtained from 100 iterations of random sampling with given sample size. The red line represents chosen significance level $\alpha =0.05$. \relax }{figure.caption.7}{}}
\citation{lumley}
\citation{ligsite,cons,casp,prankweb}
\citation{ligsite}
\citation{pocketpicker}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mean P-values computed from 1000 iterations of random sampling with sample size 500. Computed on dataset mix (4 datasets merged together) with three variations of ligands filtering. Features are sorted according to the P-value in the second column. Some values are missing because the assumptions of the test were not met. \hspace  {\textwidth } *\texttt  {variation} is computed only on the subsets of proteins for which the data were available in databases.\relax }}{24}{table.caption.8}\protected@file@percent }
\newlabel{tab:pvalues500}{{4.2}{24}{Mean P-values computed from 1000 iterations of random sampling with sample size 500. Computed on dataset mix (4 datasets merged together) with three variations of ligands filtering. Features are sorted according to the P-value in the second column. Some values are missing because the assumptions of the test were not met.\\\hspace {\textwidth } *\texttt {variation} is computed only on the subsets of proteins for which the data were available in databases.\relax }{table.caption.8}{}}
\citation{lbscomposition}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Higher values of conservation for binding residues demonstrated on two features: (a) continuous feature computed by the conservation pipeline, and (b) ordinal feature downloaded from PDBe-KB database.\relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:conservation}{{4.3}{25}{Higher values of conservation for binding residues demonstrated on two features: (a) continuous feature computed by the conservation pipeline, and (b) ordinal feature downloaded from PDBe-KB database.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The features related with buriedness of the residue have higher values in binding sites.\relax }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:buriedness}{{4.4}{26}{The features related with buriedness of the residue have higher values in binding sites.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \texttt  {bfactor}: Binding sites have lower B factor values on average.\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bfactor}{{4.5}{26}{\texttt {bfactor}: Binding sites have lower B factor values on average.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Feature \texttt  {aa}.\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:aa}{{4.6}{27}{Feature \texttt {aa}.\relax }{figure.caption.12}{}}
\citation{p2rank1}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of the performance of models with different sets of features.\relax }}{28}{table.caption.13}\protected@file@percent }
\newlabel{tab:p2rankbaseline}{{4.3}{28}{Comparison of the performance of models with different sets of features.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}P2Rank models}{28}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Performance of models trained with all P2Rank features plus one extra csv feature at a time. The features are sorted according to the performance in Top-(n+2) category.\relax }}{29}{table.caption.14}\protected@file@percent }
\newlabel{tab:p2rankCSV}{{4.4}{29}{Performance of models trained with all P2Rank features plus one extra csv feature at a time. The features are sorted according to the performance in Top-(n+2) category.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Sorted by sec col\relax }}{30}{table.caption.15}\protected@file@percent }
\newlabel{tab:p2rankCSVOne}{{4.5}{30}{Sorted by sec col\relax }{table.caption.15}{}}
\@setckpt{results}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
