\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{p2rank1}
\citation{benchmark}
\citation{scop}
\citation{benchmark}
\citation{cofactor}
\citation{coach,p2rank1}
\citation{dt}
\citation{astex}
\citation{ligsite}
\citation{holo4k}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation and results}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ligands filtering}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statistical analysis}{14}{section.4.2}\protected@file@percent }
\citation{pvalueproblem}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces P-values returned by hypothesis tests for individual features for all four datasets (without ligands filtering). Features are sorted according to the P-value in the first column. Values highlighted with red colour are higher that the chosen significance level $\alpha = 0.05$. \hspace  {\textwidth } *\texttt  {variation} is computed only on the subsets of proteins for which the data were available in databases.\relax }}{16}{table.caption.5}\protected@file@percent }
\newlabel{tab:pvaluesAll}{{4.1}{16}{P-values returned by hypothesis tests for individual features for all four datasets (without ligands filtering). Features are sorted according to the P-value in the first column. Values highlighted with red colour are higher that the chosen significance level $\alpha = 0.05$.\\\hspace {\textwidth } *\texttt {variation} is computed only on the subsets of proteins for which the data were available in databases.\relax }{table.caption.5}{}}
\citation{pvalueproblem}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histogram of feature \texttt  {dynamine} computed on holo4k dataset. Density on the y-axis is computed with respect to the number of binding or non-binding sites. Difference in means: 0.0014; difference in variances: 0.0015.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dynamine}{{4.1}{17}{Histogram of feature \texttt {dynamine} computed on holo4k dataset. Density on the y-axis is computed with respect to the number of binding or non-binding sites. Difference in means: 0.0014; difference in variances: 0.0015.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces P-value deflation demonstrated on chosen features. The P-value decreases with increasing sample size. The speed of deflation is different for individual features. The y-axis shows mean P-values obtained from 100 iterations of random sampling with given sample size. The red line represents chosen significance level $\alpha =0.05$. \relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pvalueDeflation}{{4.2}{18}{P-value deflation demonstrated on chosen features. The P-value decreases with increasing sample size. The speed of deflation is different for individual features. The y-axis shows mean P-values obtained from 100 iterations of random sampling with given sample size. The red line represents chosen significance level $\alpha =0.05$. \relax }{figure.caption.7}{}}
\citation{lumley}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}P2Rank models}{19}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces P-values returned by hypothesis tests for individual features for all four datasets (without ligands filtering). Features are sorted according to the P-value in the first column. Values highlighted with red colour are higher that the chosen significance level $\alpha = 0.05$. \hspace  {\textwidth } *\texttt  {variation} is computed only on the subsets of proteins for which the data were available in databases.\relax }}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:pvalues500}{{4.2}{20}{P-values returned by hypothesis tests for individual features for all four datasets (without ligands filtering). Features are sorted according to the P-value in the first column. Values highlighted with red colour are higher that the chosen significance level $\alpha = 0.05$.\\\hspace {\textwidth } *\texttt {variation} is computed only on the subsets of proteins for which the data were available in databases.\relax }{table.caption.8}{}}
\@setckpt{results}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
