\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section1}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Method}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hypothesis testing}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Welsch's test}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fisher's exact test}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Chi-squared test}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Data}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Implementation in Python}{4}{section.2.3}%
\contentsline {chapter}{Conclusion}{5}{chapter*.2}%
\contentsline {chapter}{List of Abbreviations}{6}{chapter*.3}%
\contentsline {chapter}{Bibliography}{7}{chapter*.4}%
\contentsline {chapter}{\numberline {A}Attachments}{8}{appendix.A}%
\contentsline {section}{\numberline {A.1}attachment1}{8}{section.A.1}%
\contentsline {section}{\numberline {A.2}attachment2}{8}{section.A.2}%
