This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: lbs_predictors.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: datasets.aux
A level-1 auxiliary file: features.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "mann"
Warning--I didn't find a database entry for "bartlett"
Warning--I didn't find a database entry for "brown"
Warning--I didn't find a database entry for "cochran"
Warning--I didn't find a database entry for "p2rank1"
Warning--I didn't find a database entry for "benchmark"
Warning--I didn't find a database entry for "scop"
Warning--I didn't find a database entry for "cofactor"
Warning--I didn't find a database entry for "coach"
Warning--I didn't find a database entry for "dt"
Warning--I didn't find a database entry for "astex"
Warning--I didn't find a database entry for "ligsite"
Warning--I didn't find a database entry for "holo4k"
Warning--I didn't find a database entry for "uniprot"
Warning--I didn't find a database entry for "proteins_api"
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "mod_res"
Warning--I didn't find a database entry for "disulfid"
Warning--I didn't find a database entry for "non_std"
Warning--I didn't find a database entry for "dssp"
Warning--I didn't find a database entry for "sec_str"
Warning--I didn't find a database entry for "natural_variant"
Warning--I didn't find a database entry for "1000genomes"
Warning--I didn't find a database entry for "cosmic"
Warning--I didn't find a database entry for "clinvar"
Warning--I didn't find a database entry for "exac"
Warning--I didn't find a database entry for "https://www.uniprot.org/help/compbias"
Warning--I didn't find a database entry for "pdbekb"
Warning--I didn't find a database entry for "3dpatch"
Warning--I didn't find a database entry for "bio2byte"
Warning--I didn't find a database entry for "bmrb"
Warning--I didn't find a database entry for "dynamine"
Warning--I didn't find a database entry for "efoldmine"
Warning--I didn't find a database entry for "depth"
Warning--to sort, need author, editor, or key in 
Warning--empty author and editor in 
Warning--empty title in 
Warning--empty chapter and pages in 
Warning--empty publisher in 
Warning--empty year in 
Warning--empty year in 
Warning--empty year in levene
Warning--empty year in levene
Warning--can't use both volume and number fields in neynman_pearson
Warning--empty publisher in neynman_pearson
You've used 16 entries,
            2773 wiz_defined-function locations,
            757 strings with 8281 characters,
and the built_in function-call counts, 6657 in all, are:
= -- 614
> -- 260
< -- 17
+ -- 92
- -- 76
* -- 533
:= -- 1004
add.period$ -- 60
call.type$ -- 16
change.case$ -- 68
chr.to.int$ -- 16
cite$ -- 44
duplicate$ -- 337
empty$ -- 617
format.name$ -- 105
if$ -- 1400
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 99
num.names$ -- 62
pop$ -- 156
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 277
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 151
warning$ -- 11
while$ -- 67
width$ -- 0
write$ -- 232
(There were 45 warnings)
