This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: lbs_predictors.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "cohen_book"
Warning--I didn't find a database entry for "cohen"
Warning--I didn't find a database entry for "effect_sizes"
Warning--to sort, need author or key in pdb_growth
Warning--to sort, need author or key in pdbe_restapi
Warning--to sort, need author or key in sasa
Warning--to sort, need author or key in uniprot_web
Warning--to sort, need author or key in mod_res
Warning--to sort, need author or key in disulfid
Warning--to sort, need author or key in non_std
Warning--to sort, need author or key in sec_str
Warning--to sort, need author or key in natural_variant
Warning--to sort, need author or key in compbias
Warning--to sort, need author or key in bio2byte
Warning--to sort, need author or key in mobidbApi
Warning--to sort, need author or key in conservation
Warning--empty year in bio2byte
Warning--empty year in compbias
Warning--empty year in conservation
Warning--empty year in disulfid
Warning--empty year in mobidbApi
Warning--empty year in mod_res
Warning--empty year in natural_variant
Warning--empty year in non_std
Warning--empty year in pdb_growth
Warning--empty year in pdbe_restapi
Warning--empty year in sasa
Warning--empty year in sec_str
Warning--empty year in uniprot_web
Warning--empty title in randomforests
Warning--empty year in levene
Warning--empty year in levene
Warning--empty year in cn
Warning--empty year in cn
You've used 104 entries,
            2773 wiz_defined-function locations,
            1288 strings with 28734 characters,
and the built_in function-call counts, 61993 in all, are:
= -- 5484
> -- 4761
< -- 47
+ -- 1613
- -- 1507
* -- 5903
:= -- 9680
add.period$ -- 432
call.type$ -- 104
change.case$ -- 805
chr.to.int$ -- 102
cite$ -- 252
duplicate$ -- 2111
empty$ -- 4113
format.name$ -- 1648
if$ -- 12626
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 94
newline$ -- 644
num.names$ -- 366
pop$ -- 1519
preamble$ -- 1
purify$ -- 710
quote$ -- 0
skip$ -- 1746
stack$ -- 0
substring$ -- 2334
swap$ -- 217
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 1129
warning$ -- 31
while$ -- 437
width$ -- 0
write$ -- 1568
(There were 34 warnings)
