This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: features.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "mann"
Warning--I didn't find a database entry for "bartlett"
Warning--I didn't find a database entry for "brown"
Warning--I didn't find a database entry for "cochran"
Warning--to sort, need author, editor, or key in 
Warning--empty author and editor in 
Warning--empty title in 
Warning--empty chapter and pages in 
Warning--empty publisher in 
Warning--empty year in 
Warning--empty year in 
Warning--empty year in levene
Warning--empty year in levene
Warning--can't use both volume and number fields in neynman_pearson
Warning--empty publisher in neynman_pearson
You've used 16 entries,
            2773 wiz_defined-function locations,
            723 strings with 7999 characters,
and the built_in function-call counts, 6657 in all, are:
= -- 614
> -- 260
< -- 17
+ -- 92
- -- 76
* -- 533
:= -- 1004
add.period$ -- 60
call.type$ -- 16
change.case$ -- 68
chr.to.int$ -- 16
cite$ -- 44
duplicate$ -- 337
empty$ -- 617
format.name$ -- 105
if$ -- 1400
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 99
num.names$ -- 62
pop$ -- 156
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 277
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 151
warning$ -- 11
while$ -- 67
width$ -- 0
write$ -- 232
(There were 15 warnings)
