This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: lbs_predictors.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "pdbe"
Warning--to sort, need author or key in pdb_growth
Warning--to sort, need author or key in pdbe_restapi
Warning--to sort, need author or key in sasa
Warning--to sort, need author or key in uniprot_web
Warning--to sort, need author or key in mod_res
Warning--to sort, need author or key in disulfid
Warning--to sort, need author or key in non_std
Warning--to sort, need author or key in sec_str
Warning--to sort, need author or key in natural_variant
Warning--to sort, need author or key in compbias
Warning--to sort, need author or key in bio2byte
Warning--to sort, need author or key in mobidbApi
Warning--to sort, need author or key in conservation
Warning--to sort, need author or key in intaa_github
Warning--empty year in bio2byte
Warning--empty year in compbias
Warning--empty year in conservation
Warning--empty year in disulfid
Warning--empty year in intaa_github
Warning--empty year in mobidbApi
Warning--empty year in mod_res
Warning--empty year in natural_variant
Warning--empty year in non_std
Warning--empty year in pdb_growth
Warning--empty year in pdbe_restapi
Warning--empty year in sasa
Warning--empty year in sec_str
Warning--empty year in uniprot_web
Warning--empty year in levene
Warning--empty year in levene
Warning--empty year in cn
Warning--empty year in cn
You've used 114 entries,
            2773 wiz_defined-function locations,
            1323 strings with 26194 characters,
and the built_in function-call counts, 55885 in all, are:
= -- 5183
> -- 3245
< -- 58
+ -- 1116
- -- 999
* -- 4861
:= -- 8505
add.period$ -- 444
call.type$ -- 114
change.case$ -- 669
chr.to.int$ -- 111
cite$ -- 274
duplicate$ -- 2301
empty$ -- 4450
format.name$ -- 1153
if$ -- 11644
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 106
newline$ -- 676
num.names$ -- 400
pop$ -- 1286
preamble$ -- 1
purify$ -- 561
quote$ -- 0
skip$ -- 1752
stack$ -- 0
substring$ -- 2425
swap$ -- 158
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 1224
warning$ -- 32
while$ -- 470
width$ -- 0
write$ -- 1657
(There were 33 warnings)
