\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section1}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Method}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hypothesis testing}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Welch's test}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fisher's exact test and Chi-squared test of independence}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Data}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Implementation in Python}{6}{section.2.3}%
\contentsline {chapter}{Conclusion}{7}{chapter*.2}%
\contentsline {chapter}{List of Abbreviations}{8}{chapter*.3}%
\contentsline {chapter}{Bibliography}{9}{chapter*.4}%
\contentsline {chapter}{\numberline {A}Attachments}{11}{appendix.A}%
\contentsline {section}{\numberline {A.1}attachment1}{11}{section.A.1}%
\contentsline {section}{\numberline {A.2}attachment2}{11}{section.A.2}%
