This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "welsch"
Warning--I didn't find a database entry for "ruxton"
Warning--I didn't find a database entry for "derrick"
Warning--I didn't find a database entry for "zimmerman"
Warning--can't use both volume and number fields in neynman_pearson
Warning--empty publisher in neynman_pearson
You've used 4 entries,
            1791 wiz_defined-function locations,
            481 strings with 4210 characters,
and the built_in function-call counts, 764 in all, are:
= -- 63
> -- 28
< -- 2
+ -- 11
- -- 7
* -- 47
:= -- 122
add.period$ -- 12
call.type$ -- 4
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 39
empty$ -- 82
format.name$ -- 7
if$ -- 169
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 23
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 25
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 6
width$ -- 5
write$ -- 44
(There were 6 warnings)
