This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: lbs_predictors.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in pdb_growth
Warning--to sort, need author or key in pdbe_restapi
Warning--to sort, need author or key in sasa
Warning--to sort, need author or key in uniprot_web
Warning--to sort, need author or key in mod_res
Warning--to sort, need author or key in disulfid
Warning--to sort, need author or key in non_std
Warning--to sort, need author or key in sec_str
Warning--to sort, need author or key in natural_variant
Warning--to sort, need author or key in compbias
Warning--to sort, need author or key in bio2byte
Warning--to sort, need author or key in mobidbApi
Warning--to sort, need author or key in conservation
Warning--empty year in bio2byte
Warning--empty year in compbias
Warning--empty year in conservation
Warning--empty year in disulfid
Warning--empty year in mobidbApi
Warning--empty year in mod_res
Warning--empty year in natural_variant
Warning--empty year in non_std
Warning--empty year in pdb_growth
Warning--empty year in pdbe_restapi
Warning--empty year in sasa
Warning--empty year in sec_str
Warning--empty year in uniprot_web
Warning--empty year in levene
Warning--empty year in levene
Warning--empty year in cn
Warning--empty year in cn
You've used 85 entries,
            2773 wiz_defined-function locations,
            1167 strings with 22887 characters,
and the built_in function-call counts, 46923 in all, are:
= -- 4246
> -- 3259
< -- 38
+ -- 1110
- -- 1024
* -- 4355
:= -- 7228
add.period$ -- 356
call.type$ -- 85
change.case$ -- 588
chr.to.int$ -- 84
cite$ -- 213
duplicate$ -- 1710
empty$ -- 3341
format.name$ -- 1134
if$ -- 9649
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 75
newline$ -- 531
num.names$ -- 290
pop$ -- 1132
preamble$ -- 1
purify$ -- 511
quote$ -- 0
skip$ -- 1354
stack$ -- 0
substring$ -- 1849
swap$ -- 174
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 920
warning$ -- 30
while$ -- 345
width$ -- 0
write$ -- 1284
(There were 30 warnings)
