\begin{thebibliography}{85}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[bio()]{bio2byte}
Bio2byte group.
\newblock URL \url{https://bio2byte.be/info/}.
\newblock Accessed: 20.11.2020.

\bibitem[com()]{compbias}
URL \url{https://www.uniprot.org/help/compbias}.
\newblock Accessed: 15.11.2020.

\bibitem[con()]{conservation}
Sequence conservation pipeline.
\newblock URL \url{https://github.com/cusbg/sequence-conservation}.
\newblock Accessed: 5.12.2020.

\bibitem[dis()]{disulfid}
URL \url{https://www.uniprot.org/help/disulfid}.
\newblock Accessed: 15.11.2020.

\bibitem[mob()]{mobidbApi}
Mobidb api documentation.
\newblock URL \url{https://mobidb.bio.unipd.it/help/apidoc}.
\newblock Accessed: 2.12.2020.

\bibitem[mod()]{mod_res}
Todo.
\newblock URL \url{https://www.uniprot.org/help/mod_res}.
\newblock Accessed: 15.11.2020.

\bibitem[nat()]{natural_variant}
URL \url{https://www.uniprot.org/help/variant}.

\bibitem[non()]{non_std}
URL \url{https://www.uniprot.org/help/non_std}.
\newblock Accessed: 15.11.2020.

\bibitem[pdb({\natexlab{a}})]{pdb_growth}
Rcsb pdb: Pdb statistics, {\natexlab{a}}.
\newblock URL
  \url{https://www.rcsb.org/stats/growth/growth-released-structures}.
\newblock Accessed: 3.1.2021.

\bibitem[pdb({\natexlab{b}})]{pdbe_restapi}
Pdbe rest api, {\natexlab{b}}.
\newblock URL \url{https://www.ebi.ac.uk/pdbe/pdbe-rest-api}.
\newblock Accessed: 5.11.2020.

\bibitem[sas()]{sasa}
Biopython api documentation.
\newblock URL \url{https://biopython.org/docs/dev/api/Bio.PDB.SASA.html}.
\newblock Accessed: 10.11.2020.

\bibitem[sec()]{sec_str}
URL \url{https://www.uniprot.org/docs/userman.htm}.
\newblock Accessed: 15.12.2020.

\bibitem[uni()]{uniprot_web}
Uniprot website.
\newblock URL \url{https://www.uniprot.org/}.
\newblock Accessed: 16.12.2020.

\bibitem[Andrade(2019)]{pvalue}
Chittaranjan Andrade.
\newblock The p value and statistical significance: Misunderstandings,
  explanations, challenges, and alternatives.
\newblock \emph{Indian Journal of Psychological Medicine}, 41\penalty0
  (3):\penalty0 210--215, may 2019.
\newblock \doi{10.4103/ijpsym.ijpsym_193_19}.

\bibitem[Bartlett et~al.(2002)Bartlett, Porter, Borkakoti, and
  Thornton]{catalytic_res}
Gail~J. Bartlett, Craig~T. Porter, Neera Borkakoti, and Janet~M. Thornton.
\newblock Analysis of catalytic residues in enzyme active sites.
\newblock \emph{Journal of Molecular Biology}, 324\penalty0 (1):\penalty0
  105--121, nov 2002.
\newblock \doi{10.1016/s0022-2836(02)01036-7}.

\bibitem[Benson et~al.(2007)Benson, Smith, Khazanov, Dimcheff, Beaver,
  Dresslar, Nerothin, and Carlson]{moad}
M.~L. Benson, R.~D. Smith, N.~A. Khazanov, B.~Dimcheff, J.~Beaver, P.~Dresslar,
  J.~Nerothin, and H.~A. Carlson.
\newblock Binding {MOAD}, a high-quality protein ligand database.
\newblock \emph{Nucleic Acids Research}, 36\penalty0 (Database):\penalty0
  D674--D678, dec 2007.
\newblock \doi{10.1093/nar/gkm911}.

\bibitem[Berman et~al.(2000)Berman, Westbrook, and Feng]{pdb}
H.~M. Berman, J.~Westbrook, and Z.~Feng.
\newblock The protein data bank.
\newblock \emph{Nucleic Acids Research}, 28\penalty0 (1):\penalty0 235--242,
  jan 2000.
\newblock \doi{10.1093/nar/28.1.235}.

\bibitem[Bland(1987)]{bland}
Martin Bland.
\newblock \emph{An introduction to medical statistics}.
\newblock Oxford University Press, Oxford New York, 1987.
\newblock ISBN 0192615025.

\bibitem[Brown and Forsythe(1974)]{brown}
Morton~B. Brown and Alan~B. Forsythe.
\newblock Robust tests for the equality of variances.
\newblock \emph{Journal of the American Statistical Association}, 69\penalty0
  (346):\penalty0 364--367, jun 1974.
\newblock \doi{10.1080/01621459.1974.10482955}.

\bibitem[Casella and Berger(2002)]{casella}
George Casella and Roger~L Berger.
\newblock \emph{Statistical inference}, volume~2.
\newblock Duxbury Pacific Grove, CA, 2002.

\bibitem[Chen et~al.(2011)Chen, Mizianty, Gao, and Kurgan]{benchmark}
Ke~Chen, Marcin~J. Mizianty, Jianzhao Gao, and Lukasz Kurgan.
\newblock A critical comparative assessment of predictions of protein-binding
  sites for biologically relevant organic compounds.
\newblock \emph{Structure (London, England : 1993)}, 19:\penalty0 613--621, May
  2011.
\newblock ISSN 1878-4186.
\newblock \doi{10.1016/j.str.2011.02.015}.

\bibitem[Cilia et~al.(2013)Cilia, Pancsa, Tompa, Lenaerts, and
  Vranken]{dynamine}
Elisa Cilia, Rita Pancsa, Peter Tompa, Tom Lenaerts, and Wim~F. Vranken.
\newblock From protein sequence to dynamics and disorder with dynamine.
\newblock \emph{Nature communications}, 4:\penalty0 2741, 2013.
\newblock ISSN 2041-1723.
\newblock \doi{10.1038/ncomms3741}.

\bibitem[Cochran(1952)]{cochran1952}
William~G. Cochran.
\newblock The {\textdollar}{\textbackslash}chi{\^{}}2{\textdollar} test of
  goodness of fit.
\newblock \emph{The Annals of Mathematical Statistics}, 23\penalty0
  (3):\penalty0 315--345, sep 1952.
\newblock \doi{10.1214/aoms/1177729380}.

\bibitem[Cochran(1954)]{cochran1954}
William~G. Cochran.
\newblock The combination of estimates from different experiments.
\newblock \emph{Biometrics}, 10\penalty0 (1):\penalty0 101, mar 1954.
\newblock \doi{10.2307/3001666}.

\bibitem[Cock et~al.(2009)Cock, Antao, Chang, Chapman, Cox, Dalke, Friedberg,
  Hamelryck, Kauff, Wilczynski, and de~Hoon]{biopython}
Peter J.~A. Cock, Tiago Antao, Jeffrey~T. Chang, Brad~A. Chapman, Cymon~J. Cox,
  Andrew Dalke, Iddo Friedberg, Thomas Hamelryck, Frank Kauff, Bartek
  Wilczynski, and Michiel J.~L. de~Hoon.
\newblock Biopython: freely available python tools for computational molecular
  biology and bioinformatics.
\newblock \emph{Bioinformatics (Oxford, England)}, 25:\penalty0 1422--1423,
  June 2009.
\newblock ISSN 1367-4811.
\newblock \doi{10.1093/bioinformatics/btp163}.

\bibitem[consortium(2020)]{pdbekb}
PDBe-K.~B. consortium.
\newblock Pdbe-kb: a community-driven resource for structural and functional
  annotations.
\newblock \emph{Nucleic acids research}, 48:\penalty0 D344--D353, January 2020.
\newblock ISSN 1362-4962.
\newblock \doi{10.1093/nar/gkz853}.

\bibitem[Consortium(2015)]{1000genomes}
The 1000 Genomes~Project Consortium.
\newblock A global reference for human genetic variation.
\newblock \emph{Nature}, 526\penalty0 (7571):\penalty0 68--74, sep 2015.
\newblock \doi{10.1038/nature15393}.

\bibitem[Craveur et~al.(2013)Craveur, Joseph, Poulain, de~Brevern, and
  Rebehmed]{cispeptide}
Pierrick Craveur, Agnel~Praveen Joseph, Pierre Poulain, Alexandre~G.
  de~Brevern, and Joseph Rebehmed.
\newblock Cis-trans isomerization of omega dihedrals in proteins.
\newblock \emph{Amino acids}, 45:\penalty0 279--289, August 2013.
\newblock ISSN 1438-2199.
\newblock \doi{10.1007/s00726-013-1511-3}.

\bibitem[Dai et~al.(2011)Dai, Liu, Gao, Cao, and Zhu]{cons}
Tianli Dai, Qi~Liu, Jun Gao, Zhiwei Cao, and Ruixin Zhu.
\newblock A new protein-ligand binding sites prediction method based on the
  integration of protein sequence conservation information.
\newblock \emph{BMC bioinformatics}, 12 Suppl 14:\penalty0 S9, December 2011.
\newblock ISSN 1471-2105.
\newblock \doi{10.1186/1471-2105-12-S14-S9}.

\bibitem[Dana et~al.(2018)Dana, Gutmanas, Tyagi, Qi, O'Donovan, Martin, and
  Velankar]{sifts}
Jose~M Dana, Aleksandras Gutmanas, Nidhi Tyagi, Guoying Qi, Claire O'Donovan,
  Maria Martin, and Sameer Velankar.
\newblock {SIFTS}: updated structure integration with function, taxonomy and
  sequences resource allows 40-fold increase in coverage of structure-based
  annotations for proteins.
\newblock \emph{Nucleic Acids Research}, 47\penalty0 (D1):\penalty0 D482--D489,
  nov 2018.
\newblock \doi{10.1093/nar/gky1114}.

\bibitem[Derrick and White(2016)]{derrick}
B.~Derrick and P.~White.
\newblock Why welch{\textquotesingle}s test is type i error robust.
\newblock \emph{The Quantitative Methods for Psychology}, 12\penalty0
  (1):\penalty0 30--38, jan 2016.
\newblock \doi{10.20982/tqmp.12.1.p030}.

\bibitem[Durrant and McCammon(2011)]{dynamics}
Jacob~D Durrant and J~Andrew McCammon.
\newblock Molecular dynamics simulations and drug discovery.
\newblock \emph{{BMC} Biology}, 9\penalty0 (1), oct 2011.
\newblock \doi{10.1186/1741-7007-9-71}.

\bibitem[Ehrt et~al.(2019)Ehrt, Brinkjost, and Koch]{binding_sites_char}
Christiane Ehrt, Tobias Brinkjost, and Oliver Koch.
\newblock Binding site characterization {\textendash} similarity, promiscuity,
  and druggability.
\newblock \emph{{MedChemComm}}, 10\penalty0 (7):\penalty0 1145--1159, 2019.
\newblock \doi{10.1039/c9md00102f}.

\bibitem[Erich L.~Lehmann(2008)]{lehmann}
Joseph P.~Romano Erich L.~Lehmann.
\newblock \emph{Testing Statistical Hypotheses}.
\newblock Springer New York, 2008.
\newblock ISBN 0387988645.
\newblock URL
  \url{https://www.ebook.de/de/product/3186913/erich_l_lehmann_joseph_p_romano_testing_statistical_hypotheses.html}.

\bibitem[Hamelryck(2005)]{hse}
Thomas Hamelryck.
\newblock An amino acid has two sides: a new 2d measure provides a different
  view of solvent exposure.
\newblock \emph{Proteins}, 59:\penalty0 38--48, April 2005.
\newblock ISSN 1097-0134.
\newblock \doi{10.1002/prot.20379}.

\bibitem[Harris et~al.(2020)Harris, Millman, van~der Walt, Gommers, Virtanen,
  Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk,
  Brett, Haldane, del R{\'{\i}}o, Wiebe, Peterson, G{\'{e}}rard-Marchant,
  Sheppard, Reddy, Weckesser, Abbasi, Gohlke, and Oliphant]{numpy}
Charles~R. Harris, K.~Jarrod Millman, St{\'{e}}fan~J. van~der Walt, Ralf
  Gommers, Pauli Virtanen, David Cournapeau, Eric Wieser, Julian Taylor,
  Sebastian Berg, Nathaniel~J. Smith, Robert Kern, Matti Picus, Stephan Hoyer,
  Marten~H. van Kerkwijk, Matthew Brett, Allan Haldane, Jaime~Fern{\'{a}}ndez
  del R{\'{\i}}o, Mark Wiebe, Pearu Peterson, Pierre G{\'{e}}rard-Marchant,
  Kevin Sheppard, Tyler Reddy, Warren Weckesser, Hameer Abbasi, Christoph
  Gohlke, and Travis~E. Oliphant.
\newblock Array programming with {NumPy}.
\newblock \emph{Nature}, 585\penalty0 (7825):\penalty0 357--362, sep 2020.
\newblock \doi{10.1038/s41586-020-2649-2}.

\bibitem[Hartshorn et~al.(2007)Hartshorn, Verdonk, Chessari, Brewerton, Mooij,
  Mortenson, and Murray]{astex}
Michael~J. Hartshorn, Marcel~L. Verdonk, Gianni Chessari, Suzanne~C. Brewerton,
  Wijnand T.~M. Mooij, Paul~N. Mortenson, and Christopher~W. Murray.
\newblock Diverse, high-quality test set for the validation of protein-ligand
  docking performance.
\newblock \emph{Journal of medicinal chemistry}, 50:\penalty0 726--741,
  February 2007.
\newblock ISSN 0022-2623.
\newblock \doi{10.1021/jm061277y}.

\bibitem[Huang and Schroeder(2006)]{ligsite}
Bingding Huang and Michael Schroeder.
\newblock Ligsitecsc: predicting ligand binding sites using the connolly
  surface and degree of conservation.
\newblock \emph{BMC structural biology}, 6:\penalty0 19, September 2006.
\newblock ISSN 1472-6807.
\newblock \doi{10.1186/1472-6807-6-19}.

\bibitem[Jakubec et~al.(2019)Jakubec, Vondrášek, and Finn]{3dpatch}
David Jakubec, Jirí Vondrášek, and Robert~D. Finn.
\newblock 3dpatch: fast 3d structure visualization with residue conservation.
\newblock \emph{Bioinformatics (Oxford, England)}, 35:\penalty0 332--334,
  January 2019.
\newblock ISSN 1367-4811.
\newblock \doi{10.1093/bioinformatics/bty464}.

\bibitem[Jendele et~al.(2019)Jendele, Krivak, Skoda, Novotny, and
  Hoksza]{prankweb}
Lukas Jendele, Radoslav Krivak, Petr Skoda, Marian Novotny, and David Hoksza.
\newblock Prankweb: a web server for ligand binding site prediction and
  visualization.
\newblock \emph{Nucleic acids research}, 47:\penalty0 W345--W349, July 2019.
\newblock ISSN 1362-4962.
\newblock \doi{10.1093/nar/gkz424}.

\bibitem[Jones and Thornton(1997)]{jones}
S.~Jones and J.~M. Thornton.
\newblock Analysis of protein-protein interaction sites using surface patches.
\newblock \emph{Journal of molecular biology}, 272:\penalty0 121--132,
  September 1997.
\newblock ISSN 0022-2836.
\newblock \doi{10.1006/jmbi.1997.1234}.

\bibitem[Kabsch and Sander(1983)]{dssp}
W.~Kabsch and C.~Sander.
\newblock Dictionary of protein secondary structure: pattern recognition of
  hydrogen-bonded and geometrical features.
\newblock \emph{Biopolymers}, 22:\penalty0 2577--2637, December 1983.
\newblock ISSN 0006-3525.
\newblock \doi{10.1002/bip.360221211}.

\bibitem[Karczewski et~al.(2016)Karczewski, Weisburd, Thomas, Solomonson,
  Ruderfer, Kavanagh, Hamamsy, Lek, Samocha, Cummings, Birnbaum, Daly, and
  and]{exac}
Konrad~J. Karczewski, Ben Weisburd, Brett Thomas, Matthew Solomonson,
  Douglas~M. Ruderfer, David Kavanagh, Tymor Hamamsy, Monkol Lek, Kaitlin~E.
  Samocha, Beryl~B. Cummings, Daniel Birnbaum, Mark~J. Daly, and Daniel
  G.~MacArthur and.
\newblock The {ExAC} browser: displaying reference data information from over
  60 000 exomes.
\newblock \emph{Nucleic Acids Research}, 45\penalty0 (D1):\penalty0 D840--D845,
  nov 2016.
\newblock \doi{10.1093/nar/gkw971}.

\bibitem[Khazanov and Carlson(2013)]{lbscomposition}
Nickolay~A. Khazanov and Heather~A. Carlson.
\newblock Exploring the composition of protein-ligand binding sites on a large
  scale.
\newblock \emph{PLoS computational biology}, 9:\penalty0 e1003321, 2013.
\newblock ISSN 1553-7358.
\newblock \doi{10.1371/journal.pcbi.1003321}.

\bibitem[Krivák and Hoksza(2018)]{p2rank1}
Radoslav Krivák and David Hoksza.
\newblock P2rank: machine learning based tool for rapid and accurate prediction
  of ligand binding sites from protein structure.
\newblock \emph{Journal of cheminformatics}, 10:\penalty0 39, August 2018.
\newblock ISSN 1758-2946.
\newblock \doi{10.1186/s13321-018-0285-8}.

\bibitem[Kroonenberg and Verbeek(2018)]{cochranRule}
P.~M. Kroonenberg and Albert Verbeek.
\newblock The tale of cochran{\textquotesingle}s rule: My contingency table has
  so many expected values smaller than 5, what am i to do?
\newblock \emph{The American Statistician}, 72\penalty0 (2):\penalty0 175--183,
  mar 2018.
\newblock \doi{10.1080/00031305.2017.1286260}.

\bibitem[Kyte and Doolittle(1982)]{kyte}
J.~Kyte and R.~F. Doolittle.
\newblock A simple method for displaying the hydropathic character of a
  protein.
\newblock \emph{Journal of molecular biology}, 157:\penalty0 105--132, May
  1982.
\newblock ISSN 0022-2836.
\newblock \doi{10.1016/0022-2836(82)90515-0}.

\bibitem[Landrum et~al.(2017)Landrum, Lee, Benson, Brown, Chao, Chitipiralla,
  Gu, Hart, Hoffman, Jang, Karapetyan, Katz, Liu, Maddipatla, Malheiro,
  McDaniel, Ovetsky, Riley, Zhou, Holmes, Kattman, and Maglott]{clinvar}
Melissa~J Landrum, Jennifer~M Lee, Mark Benson, Garth~R Brown, Chen Chao,
  Shanmuga Chitipiralla, Baoshan Gu, Jennifer Hart, Douglas Hoffman, Wonhee
  Jang, Karen Karapetyan, Kenneth Katz, Chunlei Liu, Zenith Maddipatla, Adriana
  Malheiro, Kurt McDaniel, Michael Ovetsky, George Riley, George Zhou,
  J~Bradley Holmes, Brandi~L Kattman, and Donna~R Maglott.
\newblock {ClinVar}: improving access to variant interpretations and supporting
  evidence.
\newblock \emph{Nucleic Acids Research}, 46\penalty0 (D1):\penalty0
  D1062--D1067, nov 2017.
\newblock \doi{10.1093/nar/gkx1153}.

\bibitem[Levene()]{levene}
Howard Levene.
\newblock Robust tests for equality of variances.
\newblock In Ingram Olkin, editor, \emph{Contributions to Probability and
  Statistics: Essays in Honor of Harold Hotelling}, pages 278--292. Stanford
  University Press.

\bibitem[Lin et~al.(2013)Lin, Lucas, and Shmueli]{pvalueproblem}
Mingfeng Lin, Henry~C. Lucas, and Galit Shmueli.
\newblock Too big to fail: Large samples and thep-value problem.
\newblock \emph{Information Systems Research}, 24\penalty0 (4):\penalty0
  906--917, dec 2013.
\newblock \doi{10.1287/isre.2013.0480}.

\bibitem[L{\'{o}}pez et~al.(2009)L{\'{o}}pez, Ezkurdia, and Tress]{casp9}
Gonzalo L{\'{o}}pez, Iakes Ezkurdia, and Michael~L. Tress.
\newblock Assessment of ligand binding residue predictions in {CASP}8.
\newblock \emph{Proteins: Structure, Function, and Bioinformatics}, 77\penalty0
  (S9):\penalty0 138--146, 2009.
\newblock \doi{10.1002/prot.22557}.

\bibitem[Lumley et~al.(2002)Lumley, Diehr, Emerson, and Chen]{lumley}
Thomas Lumley, Paula Diehr, Scott Emerson, and Lu~Chen.
\newblock The importance of the normality assumption in large public health
  data sets.
\newblock \emph{Annual Review of Public Health}, 23\penalty0 (1):\penalty0
  151--169, may 2002.
\newblock \doi{10.1146/annurev.publhealth.23.100901.140546}.

\bibitem[Mann and Whitney(1947)]{mann}
H.~B. Mann and D.~R. Whitney.
\newblock On a test of whether one of two random variables is stochastically
  larger than the other.
\newblock \emph{The Annals of Mathematical Statistics}, 18\penalty0
  (1):\penalty0 50--60, mar 1947.
\newblock \doi{10.1214/aoms/1177730491}.

\bibitem[Mehta and Patel(1983)]{Mehta}
Cyrus~R. Mehta and Nitin~R. Patel.
\newblock A network algorithm for performing fisher{\textquotesingle}s exact
  test in r {\texttimes} c contingency tables.
\newblock \emph{Journal of the American Statistical Association}, 78\penalty0
  (382):\penalty0 427, jun 1983.
\newblock \doi{10.2307/2288652}.

\bibitem[Miller et~al.(1987)Miller, Janin, Lesk, and Chothia]{sasaCutoff}
S.~Miller, J.~Janin, A.~M. Lesk, and C.~Chothia.
\newblock Interior and surface of monomeric proteins.
\newblock \emph{Journal of molecular biology}, 196:\penalty0 641--656, August
  1987.
\newblock ISSN 0022-2836.
\newblock \doi{10.1016/0022-2836(87)90038-6}.

\bibitem[Murzin et~al.(1995)Murzin, Brenner, Hubbard, and Chothia]{scop}
A.~G. Murzin, S.~E. Brenner, T.~Hubbard, and C.~Chothia.
\newblock Scop: a structural classification of proteins database for the
  investigation of sequences and structures.
\newblock \emph{Journal of molecular biology}, 247:\penalty0 536--540, April
  1995.
\newblock ISSN 0022-2836.
\newblock \doi{10.1006/jmbi.1995.0159}.

\bibitem[Necci et~al.(2017)Necci, Piovesan, Dosztányi, and Tosatto]{mobidb}
Marco Necci, Damiano Piovesan, Zsuzsanna Dosztányi, and Silvio C.~E. Tosatto.
\newblock Mobidb-lite: fast and highly specific consensus prediction of
  intrinsic disorder in proteins.
\newblock \emph{Bioinformatics (Oxford, England)}, 33:\penalty0 1402--1404, May
  2017.
\newblock ISSN 1367-4811.
\newblock \doi{10.1093/bioinformatics/btx015}.

\bibitem[Nightingale et~al.(2017)Nightingale, Antunes, Alpi, Bursteinas,
  Gonzales, Liu, Luo, Qi, Turner, and Martin]{proteins_api}
Andrew Nightingale, Ricardo Antunes, Emanuele Alpi, Borisas Bursteinas,
  Leonardo Gonzales, Wudong Liu, Jie Luo, Guoying Qi, Edd Turner, and Maria
  Martin.
\newblock The proteins api: accessing key integrated protein and genome
  information.
\newblock \emph{Nucleic acids research}, 45:\penalty0 W539--W544, July 2017.
\newblock ISSN 1362-4962.
\newblock \doi{10.1093/nar/gkx237}.

\bibitem[Paluszewski and Winter()]{cn}
Martin Paluszewski and Pawel Winter.
\newblock Protein decoy generation using branch and bound with efficient
  bounding.
\newblock In \emph{Lecture Notes in Computer Science}, pages 382--393. Springer
  Berlin Heidelberg.
\newblock \doi{10.1007/978-3-540-87361-7_32}.

\bibitem[Raimondi et~al.(2017)Raimondi, Orlando, Pancsa, Khan, and
  Vranken]{efoldmine}
Daniele Raimondi, Gabriele Orlando, Rita Pancsa, Taushif Khan, and Wim~F.
  Vranken.
\newblock Exploring the sequence-based prediction of folding initiation sites
  in proteins.
\newblock \emph{Scientific reports}, 7:\penalty0 8826, August 2017.
\newblock ISSN 2045-2322.
\newblock \doi{10.1038/s41598-017-08366-3}.

\bibitem[RAMACHANDRAN et~al.(1963)RAMACHANDRAN, RAMAKRISHNAN, and
  SASISEKHARAN]{ramachandran}
G.~N. RAMACHANDRAN, C.~RAMAKRISHNAN, and V.~SASISEKHARAN.
\newblock Stereochemistry of polypeptide chain configurations.
\newblock \emph{Journal of molecular biology}, 7:\penalty0 95--99, July 1963.
\newblock ISSN 0022-2836.
\newblock \doi{10.1016/s0022-2836(63)80023-6}.

\bibitem[Rognan(2011)]{docking}
Didier Rognan.
\newblock Docking methods for virtual screening: Principles and recent
  advances.
\newblock In \emph{Methods and Principles in Medicinal Chemistry}, pages
  153--176. Wiley-{VCH} Verlag {GmbH} {\&} Co. {KGaA}, may 2011.
\newblock \doi{10.1002/9783527633326.ch6}.

\bibitem[Roy et~al.(2012)Roy, Yang, and Zhang]{cofactor}
Ambrish Roy, Jianyi Yang, and Yang Zhang.
\newblock Cofactor: an accurate comparative algorithm for structure-based
  protein function annotation.
\newblock \emph{Nucleic acids research}, 40:\penalty0 W471--W477, July 2012.
\newblock ISSN 1362-4962.
\newblock \doi{10.1093/nar/gks372}.

\bibitem[Ruxton(2006)]{ruxton}
Graeme~D. Ruxton.
\newblock The unequal variance t-test is an underused alternative to
  student{\textquotesingle}s t-test and the mann{\textendash}whitney u test.
\newblock \emph{Behavioral Ecology}, 17\penalty0 (4):\penalty0 688--690, may
  2006.
\newblock \doi{10.1093/beheco/ark016}.

\bibitem[Schmidtke et~al.(2010)Schmidtke, Souaille, Estienne, Baurin, and
  Kroemer]{holo4k}
Peter Schmidtke, Catherine Souaille, Frédéric Estienne, Nicolas Baurin, and
  Romano~T. Kroemer.
\newblock Large-scale comparison of four binding site detection algorithms.
\newblock \emph{Journal of chemical information and modeling}, 50:\penalty0
  2191--2200, December 2010.
\newblock ISSN 1549-960X.
\newblock \doi{10.1021/ci1000289}.

\bibitem[Schomburg et~al.(2014)Schomburg, Bietz, Briem, Henzler, Urbaczek, and
  Rarey]{screening}
Karen~T. Schomburg, Stefan Bietz, Hans Briem, Angela~M. Henzler, Sascha
  Urbaczek, and Matthias Rarey.
\newblock Facing the challenges of structure-based target prediction by inverse
  virtual screening.
\newblock \emph{Journal of Chemical Information and Modeling}, 54\penalty0
  (6):\penalty0 1676--1686, may 2014.
\newblock \doi{10.1021/ci500130e}.

\bibitem[Sham and Purcell(2014)]{sham_purcell}
Pak~C. Sham and Shaun~M. Purcell.
\newblock Statistical power and significance testing in large-scale genetic
  studies.
\newblock \emph{Nature Reviews Genetics}, 15\penalty0 (5):\penalty0 335--346,
  apr 2014.
\newblock \doi{10.1038/nrg3706}.

\bibitem[Shrake and Rupley(1973)]{shrake}
A.~Shrake and J.~A. Rupley.
\newblock Environment and exposure to solvent of protein atoms. lysozyme and
  insulin.
\newblock \emph{Journal of molecular biology}, 79:\penalty0 351--371, September
  1973.
\newblock ISSN 0022-2836.
\newblock \doi{10.1016/0022-2836(73)90011-9}.

\bibitem[Sun et~al.(2019)Sun, Liu, Qu, Feng, and Reetz]{bfactor}
Zhoutong Sun, Qian Liu, Ge~Qu, Yan Feng, and Manfred~T. Reetz.
\newblock Utility of b-factors in protein science: Interpreting rigidity,
  flexibility, and internal motion and engineering thermostability.
\newblock \emph{Chemical reviews}, 119:\penalty0 1626--1665, February 2019.
\newblock ISSN 1520-6890.
\newblock \doi{10.1021/acs.chemrev.8b00290}.

\bibitem[Tan et~al.(2011)Tan, Varadarajan, and Madhusudhan]{depth}
Kuan~Pern Tan, Raghavan Varadarajan, and M.~S. Madhusudhan.
\newblock Depth: a web server to compute depth and predict small-molecule
  binding cavities in proteins.
\newblock \emph{Nucleic acids research}, 39:\penalty0 W242--W248, July 2011.
\newblock ISSN 1362-4962.
\newblock \doi{10.1093/nar/gkr356}.

\bibitem[Tate et~al.(2018)Tate, Bamford, Jubb, Sondka, Beare, Bindal,
  Boutselakis, Cole, Creatore, Dawson, Fish, Harsha, Hathaway, Jupe, Kok,
  Noble, Ponting, Ramshaw, Rye, Speedy, Stefancsik, Thompson, Wang, Ward,
  Campbell, and Forbes]{cosmic}
John~G Tate, Sally Bamford, Harry~C Jubb, Zbyslaw Sondka, David~M Beare, Nidhi
  Bindal, Harry Boutselakis, Charlotte~G Cole, Celestino Creatore, Elisabeth
  Dawson, Peter Fish, Bhavana Harsha, Charlie Hathaway, Steve~C Jupe, Chai~Yin
  Kok, Kate Noble, Laura Ponting, Christopher~C Ramshaw, Claire~E Rye, Helen~E
  Speedy, Ray Stefancsik, Sam~L Thompson, Shicai Wang, Sari Ward, Peter~J
  Campbell, and Simon~A Forbes.
\newblock {COSMIC}: the catalogue of somatic mutations in cancer.
\newblock \emph{Nucleic Acids Research}, 47\penalty0 (D1):\penalty0 D941--D947,
  oct 2018.
\newblock \doi{10.1093/nar/gky1015}.

\bibitem[The UniProt Consortium(2017)]{uniprot}
The UniProt Consortium.
\newblock Uniprot: the universal protein knowledgebase.
\newblock \emph{Nucleic acids research}, 45:\penalty0 D158--D169, January 2017.
\newblock ISSN 1362-4962.
\newblock \doi{10.1093/nar/gkw1099}.

\bibitem[Ulrich et~al.(2008)Ulrich, Akutsu, Doreleijers, Harano, Ioannidis,
  Lin, Livny, Mading, Maziuk, Miller, Nakatani, Schulte, Tolmie, Kent~Wenger,
  Yao, and Markley]{bmrb}
Eldon~L. Ulrich, Hideo Akutsu, Jurgen~F. Doreleijers, Yoko Harano, Yannis~E.
  Ioannidis, Jundong Lin, Miron Livny, Steve Mading, Dimitri Maziuk, Zachary
  Miller, Eiichi Nakatani, Christopher~F. Schulte, David~E. Tolmie,
  R.~Kent~Wenger, Hongyang Yao, and John~L. Markley.
\newblock Biomagresbank.
\newblock \emph{Nucleic acids research}, 36:\penalty0 D402--D408, January 2008.
\newblock ISSN 1362-4962.
\newblock \doi{10.1093/nar/gkm957}.

\bibitem[Virtanen et~al.(2020)Virtanen, Gommers, Oliphant, Haberland, Reddy,
  Cournapeau, Burovski, Peterson, Weckesser, Bright, van~der Walt, Brett,
  Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng,
  Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris,
  Archibald, Ribeiro, Pedregosa, van Mulbregt, and Contributors]{scipy}
Pauli Virtanen, Ralf Gommers, Travis~E. Oliphant, Matt Haberland, Tyler Reddy,
  David Cournapeau, Evgeni Burovski, Pearu Peterson, Warren Weckesser, Jonathan
  Bright, Stéfan~J. van~der Walt, Matthew Brett, Joshua Wilson, K.~Jarrod
  Millman, Nikolay Mayorov, Andrew R.~J. Nelson, Eric Jones, Robert Kern, Eric
  Larson, C.~J. Carey, İlhan Polat, Yu~Feng, Eric~W. Moore, Jake VanderPlas,
  Denis Laxalde, Josef Perktold, Robert Cimrman, Ian Henriksen, E.~A. Quintero,
  Charles~R. Harris, Anne~M. Archibald, Antônio~H. Ribeiro, Fabian Pedregosa,
  Paul van Mulbregt, and SciPy~1.0 Contributors.
\newblock Scipy 1.0: fundamental algorithms for scientific computing in python.
\newblock \emph{Nature methods}, 17:\penalty0 261--272, March 2020.
\newblock ISSN 1548-7105.
\newblock \doi{10.1038/s41592-019-0686-2}.

\bibitem[Wass and Sternberg(2009)]{casp}
Mark~N. Wass and Michael J.~E. Sternberg.
\newblock Prediction of ligand binding sites using homologous structures and
  conservation at casp8.
\newblock \emph{Proteins}, 77 Suppl 9:\penalty0 147--151, 2009.
\newblock ISSN 1097-0134.
\newblock \doi{10.1002/prot.22513}.

\bibitem[Weisel et~al.(2007)Weisel, Proschak, and Schneider]{pocketpicker}
Martin Weisel, Ewgenij Proschak, and Gisbert Schneider.
\newblock {PocketPicker}: analysis of ligand binding-sites with shape
  descriptors.
\newblock \emph{Chemistry Central Journal}, 1\penalty0 (1), mar 2007.
\newblock \doi{10.1186/1752-153x-1-7}.

\bibitem[WELCH(1947)]{welch}
B.~L. WELCH.
\newblock {THE} {GENERALIZATION} {OF} `{STUDENT}{\textquotesingle}s' {PROBLEM}
  {WHEN} {SEVERAL} {DIFFERENT} {POPULATION} {VARLANCES} {ARE} {INVOLVED}.
\newblock \emph{Biometrika}, 34\penalty0 (1-2):\penalty0 28--35, 1947.
\newblock \doi{10.1093/biomet/34.1-2.28}.

\bibitem[Xie et~al.(2011)Xie, Xie, and Bourne]{offtarget}
Lei Xie, Li~Xie, and Philip~E Bourne.
\newblock Structure-based systems biology for analyzing off-target binding.
\newblock \emph{Current Opinion in Structural Biology}, 21\penalty0
  (2):\penalty0 189--199, apr 2011.
\newblock \doi{10.1016/j.sbi.2011.01.004}.

\bibitem[Yang et~al.(2013)Yang, Roy, and Zhang]{coach}
Jianyi Yang, Ambrish Roy, and Yang Zhang.
\newblock Protein-ligand binding site recognition using complementary
  binding-specific substructure comparison and sequence profile alignment.
\newblock \emph{Bioinformatics (Oxford, England)}, 29:\penalty0 2588--2595,
  October 2013.
\newblock ISSN 1367-4811.
\newblock \doi{10.1093/bioinformatics/btt447}.

\bibitem[Zhang et~al.(2011)Zhang, Li, Lin, Schroeder, and Huang]{dt}
Zengming Zhang, Yu~Li, Biaoyang Lin, Michael Schroeder, and Bingding Huang.
\newblock Identification of cavities on protein surface using multiple
  computational approaches for drug binding site prediction.
\newblock \emph{Bioinformatics (Oxford, England)}, 27:\penalty0 2083--2088,
  August 2011.
\newblock ISSN 1367-4811.
\newblock \doi{10.1093/bioinformatics/btr331}.

\bibitem[Zheng et~al.(2012)Zheng, Gan, Wang, and Wang]{drug_design}
Xiliang Zheng, LinFeng Gan, Erkang Wang, and Jin Wang.
\newblock Pocket-based drug design: Exploring pocket space.
\newblock \emph{The {AAPS} Journal}, 15\penalty0 (1):\penalty0 228--241, nov
  2012.
\newblock \doi{10.1208/s12248-012-9426-6}.

\bibitem[Zimmerman(1998)]{zimmerman1998}
Donald~W. Zimmerman.
\newblock Invalidation of parametric and nonparametric statistical tests by
  concurrent violation of two assumptions.
\newblock \emph{The Journal of Experimental Education}, 67\penalty0
  (1):\penalty0 55--68, jan 1998.
\newblock \doi{10.1080/00220979809598344}.

\bibitem[Zimmerman(2004)]{zimmerman}
Donald~W. Zimmerman.
\newblock A note on preliminary tests of equality of variances.
\newblock \emph{British Journal of Mathematical and Statistical Psychology},
  57\penalty0 (1):\penalty0 173--181, may 2004.
\newblock \doi{10.1348/000711004849222}.

\bibitem[Zimmerman and Zumbo(1993)]{zimmerman_zumbo_1993}
Donald~W. Zimmerman and Bruno~D. Zumbo.
\newblock Rank transformations and the power of the student t test and welch
  t{\textquotesingle} test for non-normal populations with unequal variances.
\newblock \emph{Canadian Journal of Experimental Psychology/Revue canadienne de
  psychologie exp{\'{e}}rimentale}, 47\penalty0 (3):\penalty0 523--539, 1993.
\newblock \doi{10.1037/h0078850}.

\bibitem[Zumbo and Coulombe(1997)]{zumbo_coulombe_1997}
Bruno~D. Zumbo and Daniel Coulombe.
\newblock Investigation of the robust rank-order test for non-normal
  populations with unequal variances: The case of reaction time.
\newblock \emph{Canadian Journal of Experimental Psychology/Revue canadienne de
  psychologie exp{\'{e}}rimentale}, 51\penalty0 (2):\penalty0 139--150, 1997.
\newblock \doi{10.1037/1196-1961.51.2.139}.

\end{thebibliography}
