This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "bartlett"
Warning--I didn't find a database entry for "brown"
Warning--empty year in levene
Warning--empty year in levene
Warning--can't use both volume and number fields in neynman_pearson
Warning--empty publisher in neynman_pearson
You've used 14 entries,
            2773 wiz_defined-function locations,
            710 strings with 7859 characters,
and the built_in function-call counts, 6116 in all, are:
= -- 579
> -- 250
< -- 16
+ -- 87
- -- 73
* -- 491
:= -- 937
add.period$ -- 55
call.type$ -- 14
change.case$ -- 63
chr.to.int$ -- 14
cite$ -- 32
duplicate$ -- 294
empty$ -- 544
format.name$ -- 101
if$ -- 1282
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 90
num.names$ -- 58
pop$ -- 120
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 282
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 139
warning$ -- 4
while$ -- 65
width$ -- 0
write$ -- 211
(There were 6 warnings)
