\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces P2Rank: Visualization of SAS points for structure 1FBL}}{11}{figure.caption.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of the pipeline structure.\relax }}{13}{figure.caption.3}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the solvent accessible surface}}{16}{figure.caption.4}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Half sphere exposure}}{22}{figure.caption.6}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Polypeptide torsion angles phi, psi and omega}}{23}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Histogram for feature \texttt {dynamine}}}{38}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces P-value deflation}}{39}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Conservation features}}{44}{figure.caption.20}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces The features related to the `buriedness'}}{45}{figure.caption.21}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Feature \texttt {bfactor}}}{45}{figure.caption.22}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Feature \texttt {aa}}}{46}{figure.caption.23}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Visual comparison of three conservation features}}{58}{figure.caption.30}%
\addvspace {10\p@ }
