\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Ligand binding sites predictors}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Statistical analysis}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Welch's test}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Fisher's exact test and Chi-squared test of independence}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Implementation in Python}{9}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Pipeline description}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Datasets}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Features}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}UniProtKB}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}PTM}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Disulfide bonds}{12}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Non-standard residues}{12}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Secondary structure}{12}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Natural variant}{12}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Variation}{12}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Compositional bias}{12}{subsection.5.1.7}%
\contentsline {section}{\numberline {5.2}PDBe-KB}{12}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Conservation}{13}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}DynaMine}{13}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}EFoldMine}{13}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Depth}{14}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}PDB}{14}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}B factor}{14}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Half sphere exposure}{14}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Exposure CN}{14}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Phi and psi angles}{14}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Cis peptide}{14}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}FASTA}{14}{section.5.4}%
\contentsline {section}{\numberline {5.5}Other resources}{14}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}MobiDB}{14}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Conservation}{14}{subsection.5.5.2}%
\contentsline {chapter}{\numberline {6}Results}{15}{chapter.6}%
\contentsline {chapter}{Conclusion}{16}{chapter*.2}%
\contentsline {chapter}{List of Abbreviations}{17}{chapter*.3}%
\contentsline {chapter}{Bibliography}{18}{chapter*.4}%
\contentsline {chapter}{\numberline {A}Attachments}{20}{appendix.A}%
\contentsline {section}{\numberline {A.1}attachment1}{20}{section.A.1}%
\contentsline {section}{\numberline {A.2}attachment2}{20}{section.A.2}%
