1s69	A	HEM,FLC
1do1	A	HEM
1qgw	C	PEB
3cx5	O	HEM
1m6z	B	HEC
2np5	A	LMT,NDS
1i5z	A	TRS,CMP
1rx0	A	FAD
3cr5	X	PNT
1rzl	A	CXS
2rbt	X	271,HEM
1mud	A	ADE,SF4
1tez	A	HDF,FAD
1qmg	A	APX,DMV
1mv8	A	GDX,NAD
1v7w	A	NDG
1ld8	B	FPP,U49
1al6	A	HAX,OAA
1dz4	A	HEM,TRS,CAM
1n8u	A	BDD
1vi0	A	DCC
2amb	A	DTT,17H,EPE
1n5u	A	MYR,HEM
1rqj	A	RIS,IPE
2aib	A	MES,ERG
19hc	A	HEM
1qdb	B	HEM
1w2y	A	DUN
1tb7	A	AMP,B3P
1sx6	A	SPH,OLA,OCT
2nw8	A	TRP,HEM
1d7b	A	HEM
1w3y	A	PVC,XYL
2rk1	A	MRD
2cz6	B	CYI
1loj	B	URI
1ja1	A	FMN,FAD,NAP
1nb9	A	ADP,RBF
2vbu	A	MRD,CDP
2i02	A	FMN,P33
1usf	A	FMN,NAP
2r09	A	PGE,4IP,PE5
1w2t	A	CIT
1s1d	A	GP2,TRS
1f8b	A	DAN
1cq1	A	BGC,PQQ
1pjx	A	MES,MXE,PGE,PEG,ME2,DXE
1ofz	A	FUL,FUC
2ajc	A	AES
2jf2	A	PEG
1nyw	A	DAU
1lrh	A	NLA
1qje	A	ACV,IP1
1dry	A	AAG,AKG
2fct	A	DSU,AKG
1c9s	A	TRP
1sjn	B	DUP
1o9s	A	SAH
2g46	A	SAH
2ag4	A	LP3,OLA
1y2w	A	SER
2v7x	A	MET,5FD
1km0	A	UP6
1g67	A	ICP,POP,TZP
1d3g	A	FMN,ORO,DDQ,BRE
2fzb	A	TOL,NAP
1gvy	A	TRS,NIN
1x38	A	IDD
2j8f	A	ALA,DGL
1p6b	B	EBP,EFS
1j79	A	ORO,NCD
1fxq	A	PEP,A5P
1mdl	A	SMN,RMN
1p7t	B	PG4,ACO,PYR
1ir1	A	CAP
1i9c	B	5AD,GLU,2AS
1ee2	A	CHD,NAD
2g82	C	PGE,NAD
1bw9	A	PPY,NAD
1x7d	A	ORN,NAD
1oja	A	ISN,FAD
1c0i	A	BE2,FAD
1h16	A	DTL,PG4,COA,PYR
2or4	A	QUS
1oiz	A	TRT
1on3	B	MCA,DXX
1ag9	A	FMN,BTB
1sg0	A	STL,FAD
1x39	A	IDE
2f2t	A	5IQ
1fnd	A	A2P,FAD
1ja1	B	FMN,EPE,FAD,NAP
1pg2	A	MET,ADN
1n2b	A	APC,PAF
1wxi	A	AMP,DPO
1ez1	A	GAR,MPO,ANP
2ji7	A	PGE,ADP,B3P,OXT
2r5n	A	TPP,R5P
1e2f	A	TMP,ANP,ADP
2iyq	A	ADP,SKM,TRS
1m7g	A	AV2,ADX
1uj2	A	ADP,C5P
1q0b	A	ADP,NAT
1a82	A	DNN,ATP
2ck3	B	ANP
1t7q	A	152,COA
1aax	A	BPM
13gs	A	GSH,MES,SAS
1cza	N	G6P,ADP
3bex	A	PAU
1a5v	A	Y3
2gui	A	PEG,U5P
2ai2	A	P1D,144
2ewb	A	ZED
1tf8	A	TRP
2jfg	A	ADP,UMA
3bqm	B	BQM
2bln	B	U5P,FON
2cl5	A	BU3,BIE,SAM
1fp2	A	HMO,SAH
2o07	A	SPD,MTA
1jqe	A	QUN,SAH
1jsz	A	SAH,NDM
2c7p	A	CIT,EPE,SAH
2ibt	A	NEA
2h11	A	B3P,SAH
3egv	A	SAH
1elu	A	PDA,CSS
2bhx	A	PLP,PEG,1PE
1yro	B	UDP,GDU
3cu0	A	UDP
1e5k	A	CIT
1lzi	A	UDP
1f0p	A	MES
1ukb	A	BEZ
1llf	A	F23
1yas	A	HIS
1q0r	A	AKT,1PE
1kic	A	NOS
1ia2	A	TQ4,MES,NDP
1lii	A	ADN,ACP
3uag	A	ADP,EPE,UMA
1jbw	A	ACQ,TMF
1gs5	A	ANP,NLG
1ai2	A	ICA,NAP
1moq	A	MRD,MES,GLP
1eu1	A	EPE,MGD
1kae	A	DTT,NAD,HSO
1p5d	X	G1P
1hdi	A	AMP,3PG
1m5r	B	UDP,TRS
2c1x	A	UDP,B3P
1hfw	A	GLU
1lbc	A	GLU,CYZ
1bq6	A	COA
2fr5	A	TYU
1g8m	A	G
2haw	B	PG4,1PE,2PN
2vvo	A	A6P
1ne7	A	AGP,16G
1q7t	A	BOG
1bvi	C	2GP
1lwg	A	HED
11bg	A	U2G
1h72	C	HSE,ANP,TRS
1gpe	B	FAD
1k0i	A	FAD,PHB
2gf3	A	FOA,FAD
2akr	C	CIS
2itk	A	PE4
1qip	B	GNB
1lqp	A	FCN
1lkd	A	P6G,BP6
1n5q	B	TNC
3bbf	B	DTT,GDP
1ir2	A	CAP
1wc1	B	TAT
1w1r	A	ZEA,FAD
1ejd	A	HAI
1oni	B	BEZ
2hxf	B	TA1,GDP
3c9u	A	ADP,TPP
1h47	B	C5P
1gcz	A	CIT,YZ9
1q0q	A	DXP,NDP
1yki	C	CIT,FMN,NFZ
1hs6	A	BES,IMD
1o4o	A	HPS
2nm2	B	NEU
2pes	A	AZA,PDC
1m4g	B	RIO,PAP,COA
1p0z	G	MO7,FLC
1rya	A	TRS,GDP
1kzi	A	THG,UMP,DTU
1pvg	A	ANP
1j1g	A	5GP
1s9r	A	ARG,TRS
1bg0	A	ADP,DAR
1m0w	A	ANP,3GC
2r84	A	AMP,AMZ
2cnq	A	AMZ,ADP,SIN,AMP
1w2c	A	I3P,ANP
1wve	B	TRS,FAD
1uxy	A	FAD,EPU
1y21	A	HEM,TRS
2gfk	A	VII,PEG
1ix1	A	BB2,MHA
1g1s	B	MRD
1m9m	A	HEM,6NI
1sox	B	HEM,MTE,EPE
1xlr	A	VNL
1o26	A	PGE,UMP,FAD
1zb6	A	GST,DIN
2hdu	B	F12
1dgf	A	HEM,NDP
2f3d	A	AMP,F6P
1gx6	A	UTP
2asd	A	DCP
1kt8	A	ILP
1dqs	A	CRB,NAD
1amu	A	AMP,PHE
1uwk	A	NAD
1z0s	A	POP