1s69	A	['FLC', 'HEM']
1do1	A	['HEM']
1qgw	C	['PEB', 'PEB', 'PEB']
3cx5	O	['HEM']
1m6z	B	['HEC', 'HEC']
2np5	A	['LMT', 'NDS', 'NDS']
1i5z	A	['TRS', 'TRS', 'CMP', 'CMP']
1rx0	A	['FAD']
3cr5	X	['PNT', 'PNT']
1rzl	A	['CXS', 'CXS']
2rbt	X	['HEM', '271']
1mud	A	['SF4', 'ADE', 'ADE']
1tez	A	['FAD', 'HDF']
1qmg	A	['APX', 'DMV']
1mv8	A	['NAD', 'GDX', 'GDX']
2b4f	A	[]
1v7w	A	['NDG']
1dl2	A	[]
1ld8	B	['FPP', 'U49']
1al6	A	['OAA', 'HAX']
1dz4	A	['HEM', 'CAM', 'TRS']
1n8u	A	['BDD', 'BDD', 'BDD']
1vi0	A	['DCC']
2amb	A	['17H', 'DTT', 'EPE']
1n5u	A	['MYR', 'MYR', 'MYR', 'MYR', 'MYR', 'HEM']
1rqj	A	['IPE', 'RIS']
2aib	A	['ERG', 'MES']
19hc	A	['HEM', 'HEM', 'HEM', 'HEM', 'HEM', 'HEM', 'HEM', 'HEM', 'HEM']
1qdb	B	['HEM', 'HEM', 'HEM', 'HEM', 'HEM']
1w2y	A	['DUN']
1tb7	A	['AMP', 'B3P']
1sx6	A	['SPH', 'OLA', 'OCT']
2nw8	A	['TRP', 'TRP', 'HEM']
1d7b	A	['HEM']
1uh4	A	[]
1oio	A	[]
1d3c	A	[]
1uyy	A	[]
2vxj	A	[]
1urx	A	[]
6cel	A	[]
1w3y	A	['PVC', 'XYL', 'XYL']
2rk1	A	['MRD', 'MRD', 'MRD']
2cz6	B	['CYI']
1loj	B	['URI']
2zqn	B	[]
1ja1	A	['FAD', 'FMN', 'NAP']
1nb9	A	['ADP', 'RBF']
2vbu	A	['CDP', 'MRD', 'MRD', 'MRD']
2i02	A	['FMN', 'P33']
1usf	A	['FMN', 'NAP', 'NAP']
4eng	A	[]
2r09	A	['4IP', 'PGE', 'PE5']
1n9y	C	[]
1w2t	A	['CIT']
1s1d	A	['GP2', 'TRS', 'TRS', 'TRS', 'TRS']
1f8b	A	['DAN']
1cq1	A	['BGC', 'PQQ']
1pjx	A	['ME2', 'MES', 'MES', 'PGE', 'PGE', 'DXE', 'DXE', 'DXE', 'MXE', 'MXE', 'PEG', 'PEG']
1ofz	A	['FUL', 'FUL', 'FUL', 'FUC', 'FUL', 'FUC']
2ajc	A	['AES']
2hyr	A	[]
2jf2	A	['PEG']
3bsy	A	[]
1nyw	A	['DAU']
1lrh	A	['NLA']
1qje	A	['IP1', 'ACV']
1dry	A	['AAG', 'AKG']
2fct	A	['DSU', 'AKG']
1c9s	A	['TRP', 'TRP']
1sjn	B	['DUP', 'DUP']
1o9s	A	['SAH']
2g46	A	['SAH']
1iiy	A	[]
2ag4	A	['LP3', 'OLA']
1y2w	A	['SER']
1w8h	A	[]
2v7x	A	['MET', '5FD']
1km0	A	['UP6']
1g67	A	['ICP', 'POP', 'TZP']
1d3g	A	['BRE', 'FMN', 'ORO', 'DDQ']
2fzb	A	['NAP', 'TOL', 'TOL', 'TOL', 'TOL']
1gvy	A	['NIN', 'TRS', 'TRS']
1x38	A	['IDD']
2j8f	A	['ALA', 'ALA', 'DGL']
1p6b	B	['EBP', 'EFS']
1j79	A	['ORO', 'NCD']
1fxq	A	['PEP', 'A5P']
1mdl	A	['RMN', 'SMN']
1p7t	B	['ACO', 'PYR', 'PG4', 'PG4']
1ir1	A	['CAP']
1i9c	B	['5AD', 'GLU', '2AS']
1ee2	A	['NAD', 'CHD']
2g82	C	['NAD', 'PGE']
1bw9	A	['NAD', 'PPY']
1x7d	A	['NAD', 'ORN']
1oja	A	['FAD', 'ISN']
1c0i	A	['FAD', 'BE2', 'BE2']
1h16	A	['COA', 'PYR', 'DTL', 'DTL', 'PG4', 'PG4']
2or4	A	['QUS']
1oiz	A	['TRT', 'TRT']
1on3	B	['MCA', 'DXX']
1ag9	A	['FMN', 'BTB']
1sg0	A	['FAD', 'STL']
1x39	A	['IDE']
2f2t	A	['5IQ']
1fnd	A	['FAD', 'A2P']
1ja1	B	['FAD', 'FMN', 'NAP', 'EPE']
1pg2	A	['ADN', 'MET']
1n2b	A	['APC', 'PAF']
1wxi	A	['AMP', 'AMP', 'DPO']
1ez1	A	['ANP', 'GAR', 'MPO']
2ji7	A	['OXT', 'ADP', 'PGE', 'B3P', 'B3P', 'B3P']
2r5n	A	['R5P', 'TPP']
1e2f	A	['TMP', 'ANP', 'ADP']
2iyq	A	['SKM', 'ADP', 'TRS']
1m7g	A	['AV2', 'ADX']
1uj2	A	['C5P', 'ADP']
1q0b	A	['ADP', 'NAT']
1a82	A	['DNN', 'ATP']
2ck3	B	['ANP']
1nlu	A	[]
1t7q	A	['COA', '152']
1aax	A	['BPM', 'BPM']
13gs	A	['GSH', 'SAS', 'MES', 'MES']
1cza	N	['G6P', 'G6P', 'ADP']
3bex	A	['PAU']
1a5v	A	['Y3']
2gui	A	['U5P', 'U5P', 'PEG']
2ai2	A	['144', 'P1D']
2ewb	A	['ZED']
1tf8	A	['TRP', 'TRP']
2jfg	A	['UMA', 'ADP']
3bqm	B	['BQM']
2bln	B	['FON', 'U5P']
2cl5	A	['SAM', 'BIE', 'BU3', 'BU3']
1fp2	A	['SAH', 'HMO']
2o07	A	['SPD', 'MTA']
1jqe	A	['SAH', 'QUN']
1jsz	A	['SAH', 'NDM']
2c7p	A	['SAH', 'EPE', 'CIT']
2ibt	A	['NEA']
2h11	A	['SAH', 'B3P']
3egv	A	['SAH']
1elu	A	['PDA', 'CSS']
2bhx	A	['PLP', '1PE', 'PEG', 'PEG']
1yro	B	['GDU', 'UDP']
3cu0	A	['UDP']
1e5k	A	['CIT', 'CIT']
1lzi	A	['UDP']
1f0p	A	['MES']
1ukb	A	['BEZ', 'BEZ', 'BEZ']
1llf	A	['F23']
1yas	A	['HIS']
1q0r	A	['AKT', '1PE']
1kic	A	['NOS', 'NOS', 'NOS']
1ia2	A	['NDP', 'TQ4', 'MES']
1lii	A	['ADN', 'ACP']
3uag	A	['UMA', 'ADP', 'EPE']
1jbw	A	['ACQ', 'TMF']
1gs5	A	['NLG', 'ANP']
1ai2	A	['NAP', 'ICA']
1moq	A	['GLP', 'MES', 'MRD']
1eu1	A	['MGD', 'MGD', 'EPE']
1kae	A	['DTT', 'HSO', 'NAD']
1p5d	X	['G1P']
1hdi	A	['AMP', '3PG']
1m5r	B	['UDP', 'TRS', 'TRS', 'TRS']
2c1x	A	['UDP', 'B3P']
1hfw	A	['GLU']
1lbc	A	['GLU', 'CYZ']
1bq6	A	['COA']
2fr5	A	['TYU']
1g8m	A	['G']
2haw	B	['1PE', 'PG4', '2PN']
2vvo	A	['A6P']
1ne7	A	['16G', 'AGP']
1q7t	A	['BOG', 'BOG']
1bvi	C	['2GP', '2GP']
1lwg	A	['HED', 'HED', 'HED']
11bg	A	['U2G', 'U2G']
1h72	C	['HSE', 'ANP', 'TRS']
1gpe	B	['FAD']
1k0i	A	['FAD', 'PHB', 'PHB']
2gf3	A	['FAD', 'FOA', 'FOA']
2akr	C	['CIS']
2itk	A	['PE4']
1qip	B	['GNB']
1lqp	A	['FCN', 'FCN']
1lkd	A	['BP6', 'BP6', 'P6G']
2cye	A	[]
1n5q	B	['TNC']
3bbf	B	['GDP', 'DTT']
1ir2	A	['CAP']
1wc1	B	['TAT']
1w1r	A	['FAD', 'ZEA']
1ejd	A	['HAI', 'HAI']
1oni	B	['BEZ', 'BEZ']
2hxf	B	['GDP', 'TA1']
3c9u	A	['TPP', 'ADP']
1h47	B	['C5P']
1gcz	A	['CIT', 'YZ9']
1q0q	A	['DXP', 'NDP']
1yki	C	['FMN', 'NFZ', 'CIT']
1hs6	A	['BES', 'IMD']
1o4o	A	['HPS', 'HPS']
2nm2	B	['NEU']
2pes	A	['AZA', 'PDC', 'PDC', 'PDC', 'PDC']
1m4g	B	['COA', 'RIO', 'PAP']
1p0z	G	['FLC', 'MO7']
1rya	A	['GDP', 'TRS']
1kzi	A	['UMP', 'THG', 'DTU']
1pvg	A	['ANP']
1j1g	A	['5GP', '5GP']
1s9r	A	['ARG', 'TRS']
1bg0	A	['ADP', 'DAR']
1m0w	A	['ANP', '3GC']
2r84	A	['AMP', 'AMZ']
2cnq	A	['ADP', 'AMZ', 'AMZ', 'AMP', 'ADP', 'SIN', 'SIN']
1w2c	A	['ANP', 'I3P']
1wve	B	['TRS', 'FAD', 'TRS']
1uxy	A	['FAD', 'EPU']
1y21	A	['HEM', 'TRS']
2gfk	A	['VII', 'PEG', 'PEG']
1ix1	A	['BB2', 'MHA']
1g1s	B	['MRD', 'MRD', 'MRD', 'MRD', 'MRD']
1m9m	A	['HEM', '6NI']
1sox	B	['MTE', 'HEM', 'EPE']
1xlr	A	['VNL', 'VNL']
1o26	A	['UMP', 'FAD', 'PGE']
1zb6	A	['GST', 'DIN']
2hdu	B	['F12', 'F12', 'F12', 'F12', 'F12', 'F12']
1dgf	A	['HEM', 'NDP']
2f3d	A	['F6P', 'AMP']
1gx6	A	['UTP', 'UTP', 'UTP']
2asd	A	['DCP']
1kt8	A	['ILP']
1dqs	A	['NAD', 'CRB']
1amu	A	['PHE', 'AMP']
1uwk	A	['NAD']
1z0s	A	['POP']