148l	E
1a26	A
1a2k	C
1a7x	A
1a8t	A
1afk	A
1arc	A
1atl	A
1b8u	A
1blc	A
1bnw	A
1bq3	A
1bqo	B
1br6	A
1bs1	A
1bsv	A
1bxq	A
1bzy	A
1c1h	A
1c3j	A
1c5i	A
1cen	A
1cet	A
1ch8	A
1cim	A
1cqf	B
1d3p	B
1d4p	B
1dcp	A
1ddt	A
1e3v	A
1e4g	T
1e5q	A
1efy	A
1ein	A
1esw	A
1etr	H
1ett	H
1eve	A
1ex8	A
1exa	A
1eyr	A
1ezq	A
1f0t	A
1f4e	A
1f4f	A
1f4g	A
1f7b	A
1f8g	A
1fcv	A
1ffq	A
1fjs	A
1fk6	A
1fkg	A
1foa	A
1fqo	A
1fth	A
1g4o	A
1g6c	A
1g97	A
1goq	A
1goy	A
1gsa	A
1gwm	A
1gwx	A
1h0s	A
1h1p	A
1h1s	A
1h9u	A
1hdq	A
1hnj	A
1hpv	A
1htf	A
1i1h	A
1i7l	A
1i7z	A
1i8z	A
1if7	A
1ixn	A
1j8r	A
1j9k	A
1jcg	A
1jcl	B
1jie	A
1jkk	A
1jq3	A
1jsv	A
1jyl	A
1k0n	A
1k1j	A
1k22	H
1k3y	A
1k54	A
1k7e	A
1k7f	A
1kaq	A
1kgz	B
1khr	D
1kpe	B
1kv1	A
1kv2	A
1kwc	B
1l8g	A
1lby	A
1llo	A
1llr	D
1lqd	B
1lsp	A
1ltz	A
1lxm	A
1lzs	A
1m48	A
1mbz	A
1mka	A
1mmb	A
1mnc	A
1mq5	A
1mq6	A
1mu0	A
1mxi	A
1n07	A
1ndi	A
1nhu	A
1nhv	A
1nmk	A
1nz7	A
1o86	A
1of8	B
1og1	A
1ogk	B
1ogo	X
1ohr	A
1ojz	A
1onh	A
1ow3	B
1oxm	A
1oxv	A
1p4n	A
1p5r	A
1p77	A
1pfk	A
1pkk	B
1pnf	A
1ppc	E
1pph	E
1pw1	A
1q51	A
1q8j	A
1qbu	A
1qhi	A
1qji	A
1ql9	A
1qti	A
1r09	1
1r15	A
1ri1	A
1rn8	A
1rsd	A
1rzu	A
1s3f	A
1s7l	A
1sby	A
1sgc	A
1sqf	A
1sth	A
1svw	A
1swk	A
1sz3	A
1szj	G
1tei	A
1the	A
1tjw	A
1tky	A
1tvp	B
1txc	A
1tyw	A
1u72	A
1u7z	A
1uam	A
1ucd	A
1uf8	A
1um0	A
1uvt	H
1v0y	A
1v3s	A
1vcu	A
1vh3	A
1vps	B
1wnz	A
1wop	A
1wq1	G
1x2b	A
1x55	A
1x6u	A
1x7p	A
1xdh	A
1xny	A
1xpy	C
1xqp	A
1xtb	A
1xvt	A
1xwq	A
1xz8	A
1y2v	A
1y30	A
1y3i	A
1ybu	A
1yds	E
1ydt	E
1yfr	A
1ytj	A
1ytm	A
1zaj	A
1zdf	A
1znz	A
1zt9	A
1zu0	A
2ahw	A
2art	A
2ate	A
2b3d	A
2b99	A
2baw	A
2bbw	A
2bog	X
2c6z	A
2c96	A
2cht	F
2chz	A
2csn	A
2cwh	B
2cx8	A
2d29	A
2dkc	A
2dpt	A
2dtt	B
2dve	A
2dya	B
2dzb	A
2e0n	B
2e1t	A
2e3r	A
2e5m	A
2e6u	X
2e9z	A
2ed4	A
2f9w	A
2fa0	A
2fhj	A
2fk8	A
2fsg	A
2fv0	A
2fzs	B
2g25	A
2g97	A
2gfx	A
2gga	A
2gj5	A
2gte	A
2gwh	A
2gz3	A
2hbl	A
2hix	A
2hk1	A
2hl0	A
2hob	A
2hxm	A
2hzq	A
2i4n	B
2i56	A
2ihz	A
2ioa	A
2irx	A
2ixl	A
2j4e	B
2j72	B
2j8y	A
2jbt	A
2jgv	D
2nty	C
2oal	B
2oec	B
2ovd	A
2pkn	A
2q6v	A
2q71	A
2qeh	A
2qo9	A
2qtt	A
2qv7	A
2qwi	A
2qyq	A
2qzz	A
2r68	A
2r7a	A
2rfh	A
2rjc	A
2rk2	A
2rkm	A
2roy	A
2uyq	A
2v8l	A
2vaq	A
2var	A
2vcj	A
2vfc	A
2vkm	A
2vu9	A
2w1a	C
2wn7	A
2wva	A
2wzm	A
2x4o	A
2x60	A
2yw2	A
2yw9	D
2ywc	A
2yyu	B
2z09	A
2z0x	A
2z1s	A
2za1	A
2zas	A
3w7f	A
2zdq	A
2zgm	B
2zgz	A
2zhz	B
2zja	A
2zu3	A
3a0t	A
3a2s	X
3a5r	A
3aaq	A
3adp	A
3b3f	A
3b4y	A
3b6a	A
3baz	A
3bts	B
3byn	A
3c2f	A
3cag	A
3cgy	A
3cpa	A
3crr	A
3ct5	A
3cwk	A
3cxi	A
3d1g	A
3d4p	A
3dsr	A
3du4	A
3duw	A
3dwr	A
3dzl	B
3e3s	A
3efv	A
3ej0	A
3ek5	A
3erg	A
3erk	A
3exs	A
3f1k	A
3f47	A
3ftf	A
3fwr	A
3g1x	A
3gd9	A
3gdl	A
3gh6	A
3gid	A
3gpl	A
3gpo	A
3gqk	A
3h18	A
3h2k	A
3h39	A
3h72	A
3hit	A
3hiy	A
3hp8	A
3hpi	A
3hvl	A
3hvo	A
3i0d	A
3i6c	A
3i8x	A
3ido	A
3ies	A
3iiq	A
3in1	A
3jyn	A
3kak	A
3kbn	A
3kdi	A
3kjg	A
3kp5	A
3ku1	A
3kv8	A
3lbz	A
3ll3	A
3lzz	A
3m4e	A
3man	A
3maq	A
3nk7	A
3std	A
4f10	A
4std	A
5gal	B
5std	A
5tln	A
7dfr	A
7est	E
830c	A
966c	A
