1g9v	A,B,C,D
1gkc	A
1gm8	A,B
1gpk	A
1hnn	A
1hp0	A
1hq2	A
1hvy	A
1hwi	A
1hww	A
1ia1	A
1jd0	A
1jje	A
1jla	A,B
1k3u	A,B
1ke5	A
1kzk	A,B
1l2s	A,B
1l7f	A
1lpz	A,B
1meh	A
1mmv	A
1mzc	A,B
1n1m	A
1n2j	A
1n2v	A
1n46	A
1nav	A
1of1	A
1of6	A
1opk	A
1oq5	A
1owe	A
1oyt	L,H
1p62	B
1pmn	A
1q1g	A
1q41	A
1q4g	A
1r1h	A
1r55	A
1r58	A
1r9o	A
1s3v	A
1sj0	A
1sq5	A
1sqn	A
1t40	A
1t46	A
1t9b	A
1tow	A
1tt1	A
1u1c	A
1u4d	A
1uml	A
1unl	A,D
1uou	A
1v0p	A
1v48	A
1v4s	A
1vcj	A
1w1p	A
1w2g	A
1x8x	A
1xm6	A
1xoq	A
1xoz	A
1y6b	A
1ygc	H,L
1yqy	A
1yv3	A
1yvf	A
1ywr	A
1z95	A
2bm2	A,B,C,D
2br1	A
2bsm	A
1a6w	L
1apu	E
1bid	A
1byb	A
1cdo	A
1fbp	A
1gca	A
1hew	A
1hfc	A
1hxf	H,I,L
1hyt	A
1ida	A,B
1imb	A
1ivd	A
1mrg	A
1mtw	A
1okm	A
1pdz	A
1pso	E
1pts	A,B
1qpe	A
1rbp	A
1rne	A
1rob	A
1snc	A
1srf	A,B
2ctc	A
2h4n	A
2ifb	A
2pk4	A
2tmn	E
2ypi	A
3ptb	A
4dfr	A
4phv	A,B
5cna	A
5p2p	A
7cpa	A
1c1p	A
1c3s	A
1cb0	A
1cea	A
1d2a	B
1dug	A
1e7a	A
1f17	A
1f3a	A
1f5l	A
1fa9	A
1fw1	A
1fwe	C
1h0c	A
1h7x	A
1hwk	A
1hwl	A
1i0z	A
1ig0	A
1ig3	A
1itu	A
1j3j	A
1jh8	A
1jys	A
1kdk	A
1ki2	A
1kmv	A
1kp3	A
1lpd	A
1ltq	A
1m2z	A
1me7	A
1nrg	A
1oxr	A
1p0m	A
1pj2	A
1px7	A
1q6i	A
1q8y	B
1qb7	A
1qca	A
1qci	A
1qd2	A
1r4w	A
1r6n	A
1s19	A
1s2d	A
1s9p	A
1sbr	A
1sxk	A
1td7	A
1tgm	A
1th6	A
1tt6	A
1tuf	A
1tz8	A
1uae	A
1upf	D
1usq	A
1uw6	A
1w6f	A
1w6r	A
1wap	A
1x8v	A
1xcl	A
1y4l	B
1yhm	A
1yxm	B
1z11	A
1zmd	A
1zn7	A
2ab2	A
2abj	A
2agd	A
2aou	A
2bdm	A
2ch5	A
2coj	A
2f92	F
2fy3	A
2h79	A
2h9t	H
2hgs	A
2jai	A
2jhf	A
2nyr	B
2nz2	A
2oo0	A
2p8n	A
2qr2	B
2qxs	A
2vcq	A
2w8y	A
2xh1	A
2xhd	A
3bju	A
3c6m	A
3cfq	A
3cla	A
3czd	A
3d90	A
3dgq	A
3dk8	A
3erd	A
3ert	A
3fhx	A
3gmz	A
3gwx	A
3h6t	A
3inj	A
3jdw	A
3kvv	A
3l6b	A
3pah	A
4pah	A
6pah	A
1a0q	L,H
1a28	A
1a4g	A
1a9u	A
1aaq	A,B
1abe	A
1aco	A
1add	A
1aha	A
1ai5	A,B
1aj7	H
1ake	A
1anf	A
1aoe	A
1apt	E
1azm	A
1b9v	A
1bap	A
1bcd	A
1bhf	A
1bl7	A
1bma	A
1bra	A
1byg	A
1c2t	A
1c5x	B
1c83	A
1cbs	A
1cbx	A
1cdg	A
1ckp	A
1cla	A
1cle	A
1coy	A
1cps	A
1ctr	A
1ctt	A
1d0l	A
1d3h	A
1dd7	A
1dg5	A
1dhf	A
1did	A
1dih	A
1dmp	A,B
1dog	A
1dr1	A
1e96	A,B
1ebg	A
1eed	P
1ei1	A
1ejn	A
1ela	A
1eoc	A,B
1eta	1
1f0r	A,B
1fbl	A
1fen	A
1fgi	A
1fkb	A
1fki	A
1fmo	E
1frp	A
1glp	A
1gpy	A
1hbv	A,B
1icn	A
1ivb	A
1ivc	A
1jao	A
1lah	E
1lcp	A
1ldm	A
1lic	A
1lmo	A
1mmp	A
1mmq	A
1mrk	A
1mts	A
1mup	A
1nsc	A
1okl	A
1pbd	A
1pgp	A
1poc	A
1ppi	A
1ppk	E
1qbr	A,B
1qcf	A
1rds	A
1rgk	A
1sln	A
1slt	A
1thl	A
1tlc	A
1tng	A
1tph	1
1ukz	A
1xid	A
1ydr	E
2aad	A
2ack	A
2ada	A
2ak3	A
2cmd	A
2cpp	A
2csc	A
2fox	A
2gbp	A
2gpb	A
2msb	A,B
2qwb	A
2tsc	A
2xis	A
3dfr	A
3er3	E
3fx2	A
3gpb	A
3nos	A
4gr1	A
4hvp	A
4lbd	A
4mbp	A
4tln	A
4xia	A
5abp	A
5cpp	A
5er1	E
5p21	A
6acn	A
6cpa	A
6rnt	A
7tim	A
9aat	A
9icd	A
